<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[
/**
* @description 	     : 월력 드롭다운 팝업 만들기 함수
* @param objEdit     : 월력 설정 할 Calendar 컴포넌트
* @return            : 없음
*/
this.gfnCreateMonthCalPop = function(objGrid)
{
	var i;
	var rtn;
	var objMonthCalPop;
	var sMonthCalPopId = objGrid.id+"_monthCal";
	var objForm;

	//기존에 생성된 팝업이 있을 경우 가져오기
	if(this.gfnIsNull(this.components[sMonthCalPopId])==false)
	{
		//기존에 생성된 팝업을 리턴값으로 설정
		rtn = this.components[sMonthCalPopId];
	}
	//기존에 생성된 팝업이 없을 경우 만들기
	else
	{
		//드롭다운 팝업용 PopupDiv 생성
		objMonthCalPop = new PopupDiv(sMonthCalPopId, 0, 0, 0, 0);
		this.addChild(objMonthCalPop.name, objMonthCalPop);

		//프로젝트 디자인에 맞게 설정 필요
		objMonthCalPop.set_background("#ffffff");
		objMonthCalPop.set_border("1px solid #000000");

		objMonthCalPop.show();

		//url연결 후 후속 처리를 위해 sync로 변경
		objMonthCalPop.set_async(false);
		objMonthCalPop.set_url("techtip::gridmonthcalendar_inner.xfdl");

		objForm = objMonthCalPop.form;

		//버튼 클릭 시 이벤트 추가
		objForm.btnPrev.addEventHandler("onclick", this.gfnMonthCalPopChangeYear_onclick, this);
		objForm.btnNext.addEventHandler("onclick", this.gfnMonthCalPopChangeYear_onclick, this);

		for(i=1;i<=12;i++)
		{
			objForm.components["btn"+i].addEventHandler("onclick", this.gfnMonthCalPopDay_onclick, this);
		}

		//생성된 드롭다운 팝업을 리턴값으로 설정
		rtn = objMonthCalPop;
	}

	//드롭다운 팝업 리턴
	return rtn;
};

/**
* @description 	 : 드롭다운 팝업 호출 함수
* @param obj     : 월력으로 설정 할 Calendar 컴포넌트
* @return        : 없음
*/
this.gfnShowDropMonthCalPop = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	//그리드 Cell이 수정상태이면 데이터셋에 값이 반영되지 않았을 수 있으므로
	//수정상태를 해제한다.
	obj.showEditor(false);
	
	var nLeft;
	var nTop;
	var objDs = obj.getBindDataset();
	var objDropButton = e.fromobject.parent;
	var objTargetMonthCalPop = this.gfnCreateMonthCalPop(obj);
	
	var nRow = e.row;
	var sText = obj.getCellProperty("body", e.cell, "text");
	var sColumnId = sText.replace("bind:", "");
	var sValue = objDs.getColumn(nRow, sColumnId);
			
	objTargetMonthCalPop.targetDs = objDs;
	objTargetMonthCalPop.targetRow = nRow;
	objTargetMonthCalPop.targetColumn = sColumnId;
	
	//드롭다운 팝업 데이터 변경 함수 호출
	this.gfnChangeMonthCalPopValue(objTargetMonthCalPop, sValue);
	
	//표현될 드롭다운리스트의 사이즈 계산
	nLeft = 0;
	nTop = objDropButton.getOffsetHeight();
	nWidth = 210;
	nHeight = 200;

	//드롭다운리스트 호출
	objTargetMonthCalPop.trackPopupByComponent(objDropButton, nLeft, nTop, nWidth, nHeight);
};

/**
* @description 	 			: 드롭다운 팝업 데이터 변경 함수
* @param objMonthCalPop     : 드롭다운 팝업 PopupDiv 컴포넌트
* @param sValue     		: 변경할 데이터 값
* @return        			: 없음
*/
this.gfnChangeMonthCalPopValue = function(objMonthCalPop, sValue)
{
	var i;
	var objDate;
	var sYear;
	var sMonth;
	var objForm = objMonthCalPop.form;

	//월 선택 초기화
	for(i=1;i<=12;i++)
	{
		objForm.components["btn"+i].set_enable(true);
	}

	//값이 없을 경우 오늘날짜 기준으로 팝업
	if(this.gfnIsNull(sValue)==true)
	{
		objDate = new Date();
		sYear = objDate.getFullYear();
		sMonth = nexacro.toNumber(objDate.getMonth()) + 1;
	}
	//값이 있을 경우 해당 년월 값으로 설정
	else
	{
		sYear = sValue.substr(0,4);
		sMonth = nexacro.toNumber(sValue.substr(4,2));

		objForm.components["btn"+sMonth].set_enable(false);
	}

	//년도 Static에 값 설정
	objForm.stYear.set_text(sYear);

	//년월 설정 데이터 관리를 위한 사용자 변수 설정
	objForm.year = sYear;
	objForm.month = sMonth;
}

/**
* @description 	   : 년도 변경 버튼 onclick 이벤트
*/
this.gfnMonthCalPopChangeYear_onclick = function(obj, e)
{
	var objForm = obj.parent;
	var objMonthCalPop = objForm.parent;
	
	var sYear = nexacro.toNumber(objForm.year);
	var sMonth = objForm.month.toString().padLeft(2, "0");
	
	var objDs = objMonthCalPop.targetDs;
	var nRow = objMonthCalPop.targetRow;
	var sColumn = objMonthCalPop.targetColumn;
	var sValue;

	//년도 변경
	if(obj.name=="btnPrev")sYear--;
	else if(obj.name=="btnNext")sYear++;

	//변경된 값 변수에 설정
	sValue = sYear+sMonth;

	//연결된 데이터셋의 값 변경
	objDs.setColumn(nRow, sColumn, sValue);

	//드롭다운 팝업 데이터 변경 함수 호출
	this.gfnChangeMonthCalPopValue(objMonthCalPop, sValue);
};

/**
* @description 	   : 월 변경 버튼 onclick 이벤트
*/
this.gfnMonthCalPopDay_onclick = function(obj, e)
{
	var objForm = obj.parent;
	var objMonthCalPop = objForm.parent;
	var objCal = objMonthCalPop.targetcal;
	
	var sYear = nexacro.toNumber(objForm.year);
	var sMonth = obj.text.toString().padLeft(2, "0");
	
	var objDs = objMonthCalPop.targetDs;
	var nRow = objMonthCalPop.targetRow;
	var sColumn = objMonthCalPop.targetColumn;
	var sValue;
	
	//변경된 값 변수에 설정
	sValue = sYear+sMonth;

	//연결된 데이터셋의 값 변경
	objDs.setColumn(nRow, sColumn, sValue);

	//드롭다운 팝업 데이터 변경 함수 호출
	this.gfnChangeMonthCalPopValue(objMonthCalPop, sValue);
};

/**************************************************************************
*  공통 함수 처리 영역
   해당 함수의 경우 프로젝트 사용 시 프로젝트 공통함수로 전환을 권장 드립니다.
**************************************************************************/
/**
* @description 파리미터 값이 Null 인지 체크하는 함수
* @param {All} val – 체크할 문자열
* @return {boolean} Val이 undefined, null, NaN, "", Array.length=0 인 경우 = true 
															  이 외의 경우 = false
*/
this.gfnIsNull = function (Val)
{
	if (new String(Val).valueOf() == "undefined") return true;
	if (Val == null) return true;
	if (("x" + Val == "xNaN") && (new String(Val.length).valueOf() == "undefined")) return true;
	if (Val.length == 0) return true;

	return false;
}
]]></Script>
