<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Static.static_WF_header, .Static.static_WF_header[status=mouseover], .Static.static_WF_header[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 10px;
	background : #333333;
	color : #ffffff;
	cursor : default;
	font : bold 13px "Arial";
}
.Div.div_WF_wrapper
{
	-nexa-border : 0px none;
	background : #ffffff;
}
.Static.static_WF_menuTitle
{
	-nexa-border : 1px solid #dddddd;
	-nexa-padding : 0px 10px;
	background : #ffffff;
	color : #222222;
	cursor : pointer;
	font : bold 13px "Arial";
}
.Static.static_WF_menuTitle[status=mouseover]
{
	-nexa-border : 1px solid #dddddd;
	-nexa-padding : 0px 10px;
	background : #f9f9f9;
	color : #222222;
	cursor : pointer;
	font : bold 13px "Arial";
}
.Static.static_WF_menuTitle[status=disabled]
{
	-nexa-border : 1px solid #dddddd;
	-nexa-padding : 0px 10px;
	background : #f9f9f9;
	color : #222222;
	cursor : pointer;
	font : bold 13px "Arial";
}
.Static.static_WF_button1, .Static.static_WF_button1[status=mouseover], .Static.static_WF_button1[status=disabled],
.Static.static_WF_button2, .Static.static_WF_button2[status=mouseover], .Static.static_WF_button2[status=disabled]
{
	background : #999999;
	border-radius : 25px;
	cursor : pointer;
}


/* radio button1 */
.CheckBox.chk_WF_menuItem1, .CheckBox.chk_WF_menuItem1[status=mouseover], .CheckBox.chk_WF_menuItem1[status=focused]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio1.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem1[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio1-selected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem1[status=disabled]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabled.png');
	-nexa-padding : 0px 20px;
	
	
	
	
	
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem1[status=disabled][userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabledSelected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}

/* radio button2 */
.CheckBox.chk_WF_menuItem2, .CheckBox.chk_WF_menuItem2[status=mouseover], .CheckBox.chk_WF_menuItem2[status=focused]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio2.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem2[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio2-selected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem2[status=disabled]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabled.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem2[status=disabled][userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabledSelected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}

/* radio button3 */
.CheckBox.chk_WF_menuItem3, .CheckBox.chk_WF_menuItem3[status=mouseover], .CheckBox.chk_WF_menuItem3[status=focused]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio3.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem3[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio3-selected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem3[status=disabled]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabled.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem3[status=disabled][userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabledSelected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}

/* radio button4 */
.CheckBox.chk_WF_menuItem4, .CheckBox.chk_WF_menuItem4[status=mouseover], .CheckBox.chk_WF_menuItem4[status=focused]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio4.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem4[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio4-selected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem4[status=disabled]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabled.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem4[status=disabled][userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabledSelected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}

/* radio button5 */
.CheckBox.chk_WF_menuItem5, .CheckBox.chk_WF_menuItem5[status=mouseover], .CheckBox.chk_WF_menuItem5[status=focused]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio5.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem5[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio5-selected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem5[status=disabled]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabled.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem5[status=disabled][userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabledSelected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}

/* radio button6 */
.CheckBox.chk_WF_menuItem6, .CheckBox.chk_WF_menuItem6[status=mouseover], .CheckBox.chk_WF_menuItem6[status=focused]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio6.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem6[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio6-selected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem6[status=disabled]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabled.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem6[status=disabled][userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabledSelected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}

/* radio button7 */
.CheckBox.chk_WF_menuItem7, .CheckBox.chk_WF_menuItem7[status=mouseover], .CheckBox.chk_WF_menuItem7[status=focused]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio7.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem7[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio7-selected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem7[status=disabled]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabled.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem7[status=disabled][userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabledSelected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}

/* radio button8 */
.CheckBox.chk_WF_menuItem8, .CheckBox.chk_WF_menuItem8[status=mouseover], .CheckBox.chk_WF_menuItem8[status=focused]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio8.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem8[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio8-selected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem8[status=disabled]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabled.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem8[status=disabled][userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabledSelected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}

/* radio button9 */
.CheckBox.chk_WF_menuItem9, .CheckBox.chk_WF_menuItem9[status=mouseover], .CheckBox.chk_WF_menuItem9[status=focused]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio9.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem9[userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio9-selected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem9[status=disabled]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabled.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.CheckBox.chk_WF_menuItem9[status=disabled][userstatus=selected]
{
	-nexa-border : 0px none, 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd;
	-nexa-icon : url('imagerc::aniaccordionmenu/radio-disabledSelected.png');
	-nexa-padding : 0px 20px;
	-nexa-text-padding : 0px 5px;
	background : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}]]></XCSS>
