<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Static.static_WF_title
{
	font : bold 13px "Arial";
}
.Button.btn_WF_button1,.Button.btn_WF_button1[status=focused]
{
	-nexa-border : 1px solid #d5d5d5;
	background : #f5f5f5;
}
.Button.btn_WF_button1[status=mouseover], .Button.btn_WF_button1[userstatus=pushed],
.Button.btn_WF_button1[userstatus=selected], .Button.btn_WF_button1[status=disabled]
{
	-nexa-border : 1px solid #5a5a5a;
	background : #f5f5f5;
	cursor : pointer;
}



/* pagenation 1 */
.Button.btn_WF_pagination1,.Button.btn_WF_pagination1[status=focused]
{
	-nexa-border : 1px solid #dddddd;
	background : #ffffff;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination1[status=mouseover], .Button.btn_WF_pagination1[userstatus=pushed],
.Button.btn_WF_pagination1[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination1[status=disabled]
{
	-nexa-border : 1px solid #dddddd;
	background : #2fa4e7;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_firstBlue1,.Button.btn_WF_firstBlue1[status=focused]
{
	-nexa-border : 1px solid #dddddd;
	background : #ffffff;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-first-blue.png');
}
.Button.btn_WF_firstBlue1[status=mouseover], .Button.btn_WF_firstBlue1[userstatus=pushed],
.Button.btn_WF_firstBlue1[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_firstBlue1[status=disabled]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_preBlue1,.Button.btn_WF_preBlue1[status=focused]
{
	-nexa-border : 1px solid #dddddd;
	background : #ffffff;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-previous-blue.png');
}
.Button.btn_WF_preBlue1[status=mouseover], .Button.btn_WF_preBlue1[userstatus=pushed],
.Button.btn_WF_preBlue1[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_preBlue1[status=disabled]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_nextBlue1,.Button.btn_WF_nextBlue1[status=focused]
{
	-nexa-border : 1px solid #dddddd;
	background : #ffffff;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-next-blue.png');
}
.Button.btn_WF_nextBlue1[status=mouseover], .Button.btn_WF_nextBlue1[userstatus=pushed],
.Button.btn_WF_nextBlue1[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_nextBlue1[status=disabled]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_lastBlue1,.Button.btn_WF_lastBlue1[status=focused]
{
	-nexa-border : 1px solid #dddddd;
	background : #ffffff;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-last-blue.png');
}
.Button.btn_WF_lastBlue1[status=mouseover], .Button.btn_WF_lastBlue1[userstatus=pushed],
.Button.btn_WF_lastBlue1[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_lastBlue1[status=disabled]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}


/* pagenation 2 */
.Button.btn_WF_pagination2,.Button.btn_WF_pagination2[status=focused]
{
	-nexa-border : 1px solid #dddddd;
	background : #ffffff;
	border-radius : 4px;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination2[status=mouseover], .Button.btn_WF_pagination2[userstatus=pushed],
.Button.btn_WF_pagination2[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination2[status=disabled]
{
	-nexa-border : 1px solid #2fa4e7;
	background : #2fa4e7;
	border-radius : 4px;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_firstBlue2, .Button.btn_WF_firstBlue2[status=focused]
{
	-nexa-border : 1px solid #dddddd;
	background : #ffffff;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-first-blue.png');
}
.Button.btn_WF_firstBlue2[status=mouseover], .Button.btn_WF_firstBlue2[userstatus=pushed],
.Button.btn_WF_firstBlue2[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_firstBlue2[status=disabled]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_preBlue2, .Button.btn_WF_preBlue2[status=focused]
{
	-nexa-border : 1px solid #dddddd;
	background : #ffffff;
	border-radius : 4px;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-previous-blue.png');
}
.Button.btn_WF_preBlue2[status=mouseover], .Button.btn_WF_preBlue2[userstatus=pushed],
.Button.btn_WF_preBlue2[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_preBlue2[status=disabled]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_nextBlue2, .Button.btn_WF_nextBlue2[status=focused]
{
	-nexa-border : 1px solid #dddddd;
	background : #ffffff;
	border-radius : 4px;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-next-blue.png');
}
.Button.btn_WF_nextBlue2[status=mouseover], .Button.btn_WF_nextBlue2[userstatus=pushed],
.Button.btn_WF_nextBlue2[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_nextBlue2[status=disabled]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_lastBlue2, .Button.btn_WF_lastBlue2[status=focused]
{
	-nexa-border : 1px solid #dddddd;
	background : #ffffff;
	border-radius : 4px;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-last-blue.png');
}
.Button.btn_WF_lastBlue2[status=mouseover], .Button.btn_WF_lastBlue2[userstatus=pushed],
.Button.btn_WF_lastBlue2[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_lastBlue2[status=disabled]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}


/* pagenation 3 */
.Button.btn_WF_pagination3, .Button.btn_WF_pagination3[status=focused]
{
	-nexa-border : 1px solid #dddddd, 0px none;
	background : #ffffff;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination3[status=mouseover], .Button.btn_WF_pagination3[userstatus=pushed],
.Button.btn_WF_pagination3[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd, 0px none;
	background : #f5f5f5;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination3[status=disabled]
{
	-nexa-border : 1px solid #dddddd, 0px none;
	background : #2fa4e7;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_firstBlue3, .Button.btn_WF_firstBlue3[status=focused]
{
	-nexa-border : 1px solid #dddddd, 0px none, 1px solid #dddddd, 1px solid #dddddd;
	background : #ffffff;
	border-radius : 4px 0px 0px 4px;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-first-blue.png');
}
.Button.btn_WF_firstBlue3[status=mouseover], .Button.btn_WF_firstBlue3[userstatus=pushed],
.Button.btn_WF_firstBlue3[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd, 0px none, 1px solid #dddddd, 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px 0px 0px 4px;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_firstBlue3[status=disabled]
{
	-nexa-border : 1px solid #dddddd, 0px none, 1px solid #dddddd, 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px 0px 0px 4px;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_preBlue3, .Button.btn_WF_preBlue3[status=focused]
{
	-nexa-border : 1px solid #dddddd, 0px none;
	background : #ffffff;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-previous-blue.png');
}
.Button.btn_WF_preBlue3[status=mouseover], .Button.btn_WF_preBlue3[userstatus=pushed],
.Button.btn_WF_preBlue3[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd, 0px none;
	background : #f5f5f5;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_preBlue3[status=disabled]
{
	-nexa-border : 1px solid #dddddd, 0px none;
	background : #f5f5f5;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_nextBlue3, .Button.btn_WF_nextBlue3[status=focused]
{
	-nexa-border : 1px solid #dddddd, 0px none;
	background : #ffffff;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-next-blue.png');
}
.Button.btn_WF_nextBlue3[status=mouseover], .Button.btn_WF_nextBlue3[userstatus=pushed],
.Button.btn_WF_nextBlue3[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd, 0px none;
	background : #f5f5f5;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_nextBlue3[status=disabled]
{
	-nexa-border : 1px solid #dddddd, 0px none;
	background : #f5f5f5;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_lastBlue3, .Button.btn_WF_lastBlue3[status=focused]
{
	-nexa-border : 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd, 0px none;
	background : #ffffff;
	border-radius : 0px 4px 4px 0px;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-last-blue.png');
}
.Button.btn_WF_lastBlue3[status=mouseover], .Button.btn_WF_lastBlue3[userstatus=pushed],
.Button.btn_WF_lastBlue3[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd, 0px none;
	background : #f5f5f5;
	border-radius : 0px 4px 4px 0px;
	color : #2fa4e7;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_lastBlue3[status=disabled]
{
	-nexa-border : 1px solid #dddddd, 1px solid #dddddd, 1px solid #dddddd, 0px none;
	background : #f5f5f5;
	border-radius : 0px 4px 4px 0px;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}


/* pagenation 4 */
.Button.btn_WF_pagination4, .Button.btn_WF_pagination4[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination4[status=mouseover], .Button.btn_WF_pagination4[userstatus=pushed],
.Button.btn_WF_pagination4[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #eeeeee;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination4[status=disabled]
{
	-nexa-border : 0px none;
	background : #8d63f7;
	border-radius : 4px;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_pre4, .Button.btn_WF_pre4[status=focused]
{
	-nexa-border : 0px none;
	-nexa-icon : url('imagerc::pagenavigationdesign/img-previous2.png');
	-nexa-padding : 5px;
	-nexa-text-align : left;
	-nexa-text-padding : 5px;
	background : transparent;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pre4[status=mouseover], .Button.btn_WF_pre4[userstatus=pushed],
.Button.btn_WF_pre4[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #eeeeee;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pre4[status=disabled]
{
	-nexa-border : 0px none;
	background : #f5f5f5;
	border-radius : 4px;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_next4, .Button.btn_WF_next4[status=focused]
{
	-nexa-border : 0px none;
	-nexa-icon : url('imagerc::pagenavigationdesign/img-next2.png');
	-nexa-icon-position : right;
	-nexa-text-padding : 5px;
	background : transparent;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_next4[status=mouseover], .Button.btn_WF_next4[userstatus=pushed],
.Button.btn_WF_next4[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #eeeeee;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
}
.Button.btn_WF_next4[status=disabled]
{
	-nexa-border : 0px none;
	background : #f5f5f5;
	border-radius : 4px;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}


/* pagenation 5 */
.Button.btn_WF_pagination5, .Button.btn_WF_pagination5[status=focused]
{
	-nexa-border : 1px solid #dddddd;
	background : #ffffff;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination5[status=mouseover], .Button.btn_WF_pagination5[userstatus=pushed],
.Button.btn_WF_pagination5[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd;
	background : #eeeeee;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination5[status=disabled]
{
	-nexa-border : 1px solid #8d63f7;
	background : #8d63f7;
	border-radius : 4px;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_pre5, .Button.btn_WF_pre5[status=focused]
{
	-nexa-border : 1px solid #dddddd;
	-nexa-icon : url('imagerc::pagenavigationdesign/img-previous2.png');
	-nexa-padding : 5px;
	-nexa-text-align : left;
	-nexa-text-padding : 5px;
	background : #ffffff;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pre5[status=mouseover], .Button.btn_WF_pre5[userstatus=pushed],
.Button.btn_WF_pre5[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pre5[status=disabled]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_next5, .Button.btn_WF_next5[status=focused]
{
	-nexa-border : 1px solid #dddddd;
	-nexa-icon : url('imagerc::pagenavigationdesign/img-next2.png');
	-nexa-icon-position : right;
	-nexa-text-padding : 5px;
	background : #ffffff;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_next5[status=mouseover], .Button.btn_WF_next5[userstatus=pushed],
.Button.btn_WF_next5[userstatus=selected]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_next5[status=disabled]
{
	-nexa-border : 1px solid #dddddd;
	background : #f5f5f5;
	border-radius : 4px;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}


/* pagenation 6 */
.Button.btn_WF_pagination6, .Button.btn_WF_pagination6[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination6[status=mouseover], .Button.btn_WF_pagination6[userstatus=pushed],
.Button.btn_WF_pagination6[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #eeeeee;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination6[status=disabled]
{
	-nexa-border : 0px none;
	background : #222222;
	border-radius : 4px;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_first6, .Button.btn_WF_first6[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-first.png');
}
.Button.btn_WF_first6[status=mouseover], .Button.btn_WF_first6[userstatus=pushed],
.Button.btn_WF_first6[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #eeeeee;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_first6[status=disabled]
{
	-nexa-border : 0px none;
	background : #222222;
	border-radius : 4px;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_pre6, .Button.btn_WF_pre6[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-previous.png');
}
.Button.btn_WF_pre6[status=mouseover], .Button.btn_WF_pre6[userstatus=pushed],
.Button.btn_WF_pre6[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #eeeeee;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pre6[status=disabled]
{
	-nexa-border : 0px none;
	background : #222222;
	border-radius : 4px;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_next6, .Button.btn_WF_next6[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-next.png');
}
.Button.btn_WF_next6[status=mouseover], .Button.btn_WF_next6[userstatus=pushed],
.Button.btn_WF_next6[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #eeeeee;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
}
.Button.btn_WF_next6[status=disabled]
{
	-nexa-border : 0px none;
	background : #222222;
	border-radius : 4px;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_last6, .Button.btn_WF_last6[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-last.png');
}
.Button.btn_WF_last6[status=mouseover], .Button.btn_WF_last6[userstatus=pushed],
.Button.btn_WF_last6[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #eeeeee;
	border-radius : 4px;
	color : #999999;
	cursor : pointer;
}
.Button.btn_WF_last6[status=disabled]
{
	-nexa-border : 0px none;
	background : #222222;
	border-radius : 4px;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}


/* pagenation 7 */
.Button.btn_WF_pagination7, .Button.btn_WF_pagination7[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;
	border-radius : 50px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination7[status=mouseover], .Button.btn_WF_pagination7[userstatus=pushed],
.Button.btn_WF_pagination7[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #eeeeee;
	border-radius : 50px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination7[status=disabled]
{
	-nexa-border : 0px none;
	background : #222222;
	border-radius : 50px;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_first7, .Button.btn_WF_first7[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;
	border-radius : 50px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-first.png');
}
.Button.btn_WF_first7[status=mouseover], .Button.btn_WF_first7[userstatus=pushed],
.Button.btn_WF_first7[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #eeeeee;
	border-radius : 50px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_first7[status=disabled]
{
	-nexa-border : 0px none;
	background : #222222;
	border-radius : 50px;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_pre7, .Button.btn_WF_pre7[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;
	border-radius : 50px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-previous.png');
}
.Button.btn_WF_pre7[status=mouseover], .Button.btn_WF_pre7[userstatus=pushed],
.Button.btn_WF_pre7[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #eeeeee;
	border-radius : 50px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pre7[status=disabled]
{
	-nexa-border : 0px none;
	background : #222222;
	border-radius : 50px;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_next7, .Button.btn_WF_next7[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;
	border-radius : 50px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-next.png');
}
.Button.btn_WF_next7[status=mouseover], .Button.btn_WF_next7[userstatus=pushed],
.Button.btn_WF_next7[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #eeeeee;
	border-radius : 50px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_next7[status=disabled]
{
	-nexa-border : 0px none;
	background : #222222;
	border-radius : 50px;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_last7, .Button.btn_WF_last7[status=focused]
{
	-nexa-border : 0px none;
	background : transparent;
	border-radius : 50px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-last.png');
}
.Button.btn_WF_last7[status=mouseover], .Button.btn_WF_last7[userstatus=pushed],
.Button.btn_WF_last7[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #eeeeee;
	border-radius : 50px;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_last7[status=disabled]
{
	-nexa-border : 0px none;
	background : #222222;
	border-radius : 50px;
	color : #ffffff;
	cursor : default;
	font : 13px "Arial";
}


/* pagenation 8 */
.Button.btn_WF_pagination8, .Button.btn_WF_pagination8[status=focused]
{
	-nexa-border : 0px none, 0px none, 2px solid transparent;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination8[status=mouseover], .Button.btn_WF_pagination8[userstatus=pushed]
{
	-nexa-border : 0px none, 0px none, 2px solid #c0e2f6;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination8[userstatus=selected]
{
	-nexa-border : 0px none, 0px none, 2px solid transparent;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pagination8[status=disabled]
{
	-nexa-border : 0px none, 0px none, 2px solid #2fa4e7;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_first8, .Button.btn_WF_first8[status=focused]
{
	-nexa-border : 0px none, 0px none, 2px solid transparent;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-first.png');
}
.Button.btn_WF_first8[status=mouseover], .Button.btn_WF_first8[userstatus=pushed]
{
	-nexa-border : 0px none, 0px none, 2px solid #c0e2f6;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_first8[userstatus=selected]
{
	-nexa-border : 0px none, 0px none, 2px solid transparent;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_first8[status=disabled]
{
	-nexa-border : 0px none, 0px none, 2px solid #2fa4e7;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_pre8, .Button.btn_WF_pre8[status=focused]
{
	-nexa-border : 0px none, 0px none, 2px solid transparent;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-previous.png');
}
.Button.btn_WF_pre8[status=mouseover], .Button.btn_WF_pre8[userstatus=pushed]
{
	-nexa-border : 0px none, 0px none, 2px solid #c0e2f6;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pre8[userstatus=selected]
{
	-nexa-border : 0px none, 0px none, 2px solid transparent;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pre8[status=disabled]
{
	-nexa-border : 0px none, 0px none, 2px solid #2fa4e7;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_next8, .Button.btn_WF_next8[status=focused]
{
	-nexa-border : 0px none, 0px none, 2px solid transparent;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-next.png');
}
.Button.btn_WF_next8[status=mouseover], .Button.btn_WF_next8[userstatus=pushed]
{
	-nexa-border : 0px none, 0px none, 2px solid #c0e2f6;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_next8[userstatus=selected]
{
	-nexa-border : 0px none, 0px none, 2px solid transparent;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_next8[status=disabled]
{
	-nexa-border : 0px none, 0px none, 2px solid #2fa4e7;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_last8, .Button.btn_WF_last8[status=focused]
{
	-nexa-border : 0px none, 0px none, 2px solid transparent;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
	-nexa-icon : url('imagerc::pagenavigationdesign/img-last.png');
}
.Button.btn_WF_last8[status=mouseover], .Button.btn_WF_last8[userstatus=pushed]
{
	-nexa-border : 0px none, 0px none, 2px solid #c0e2f6;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_last8[userstatus=selected]
{
	-nexa-border : 0px none, 0px none, 2px solid transparent;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_last8[status=disabled]
{
	-nexa-border : 0px none, 0px none, 2px solid #2fa4e7;
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-vertical-align : bottom;
	background : transparent;
	color : #222222;
	cursor : default;
	font : 13px "Arial";
}


/* pagenation 9 */
.Button.btn_WF_pagination9, .Button.btn_WF_pagination9[status=focused]
{
	-nexa-border : 0px none;
	background : #f5f5f5;
	color : #999999;
	cursor : pointer;
	font : bold 13px/normal "Arial";
}
.Button.btn_WF_pagination9[status=mouseover], .Button.btn_WF_pagination9[userstatus=pushed],
.Button.btn_WF_pagination9[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #f5f5f5;
	color : #ff1492;
	cursor : pointer;
	font : bold 13px/normal "Arial";
}
.Button.btn_WF_pagination9[status=disabled]
{
	-nexa-border : 0px none;
	background : #f5f5f5;
	color : #ff1492;
	cursor : default;
	font : bold 13px/normal "Arial";
}
.Button.btn_WF_pre9, .Button.btn_WF_pre9[status=focused]
{
	-nexa-border : 0px none;
	-nexa-icon : url('imagerc::pagenavigationdesign/img-previous2.png');
	border-radius : 4px 0px 0px 4px;
	background : #f5f5f5;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pre9[status=mouseover], .Button.btn_WF_pre9[userstatus=pushed],
.Button.btn_WF_pre9[userstatus=selected]
{
	-nexa-border : 0px none;
	border-radius : 4px 0px 0px 4px;
	background : #f5f5f5;
	color : #ff1492;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pre9[status=disabled]
{
	-nexa-border : 0px none;
	border-radius : 4px 0px 0px 4px;
	background : #f5f5f5;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_next9, .Button.btn_WF_next9[status=focused]
{
	-nexa-border : 0px none;
	-nexa-icon : url('imagerc::pagenavigationdesign/img-next2.png');
	border-radius : 0px 4px 4px 0px;
	background : #f5f5f5;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_next9[status=mouseover], .Button.btn_WF_next9[userstatus=pushed],
.Button.btn_WF_next9[userstatus=selected]
{
	-nexa-border : 0px none;
	border-radius : 0px 4px 4px 0px;
	background : #f5f5f5;
	color : #ff1492;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_next9[status=disabled]
{
	-nexa-border : 0px none;
	border-radius : 0px 4px 4px 0px;
	background : #f5f5f5;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}


/* pagenation 9 */
.Button.btn_WF_pagination10, .Button.btn_WF_pagination10[status=focused]
{
	-nexa-border : 0px none;
	background : #f5f5f5;
	color : #999999;
	cursor : pointer;
	font : bold 13px/normal "Arial";
}
.Button.btn_WF_pagination10[status=mouseover], .Button.btn_WF_pagination10[userstatus=pushed],
.Button.btn_WF_pagination10[userstatus=selected]
{
	-nexa-border : 0px none;
	background : #ff1492;
	color : #ffffff;
	cursor : pointer;
	font : bold 13px/normal "Arial";
}
.Button.btn_WF_pagination10[status=disabled]
{
	-nexa-border : 0px none;
	background : #ff1492;
	color : #ffffff;
	cursor : default;
	font : bold 13px/normal "Arial";
}
.Button.btn_WF_pre10, .Button.btn_WF_pre10[status=focused]
{
	-nexa-border : 0px none;
	border-radius : 25px 0px 0px 25px;
	background : #f5f5f5;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pre10[status=mouseover], .Button.btn_WF_pre10[userstatus=pushed],
.Button.btn_WF_pre10[userstatus=selected]
{
	-nexa-border : 0px none;
	border-radius : 25px 0px 0px 25px;
	background : #ff1492;
	color : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_pre10[status=disabled]
{
	-nexa-border : 0px none;
	border-radius : 25px 0px 0px 25px;
	background : #f5f5f5;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}
.Button.btn_WF_next10, .Button.btn_WF_next10[status=focused]
{
	-nexa-border : 0px none;
	border-radius : 0px 25px 25px 0px;
	background : #f5f5f5;
	color : #999999;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_next10[status=mouseover], .Button.btn_WF_next10[userstatus=pushed],
.Button.btn_WF_next10[userstatus=selected]
{
	-nexa-border : 0px none;
	border-radius : 0px 25px 25px 0px;
	background : #ff1492;
	color : #ffffff;
	cursor : pointer;
	font : 13px "Arial";
}
.Button.btn_WF_next10[status=disabled]
{
	-nexa-border : 0px none;
	border-radius : 0px 25px 25px 0px;
	background : #f5f5f5;
	color : #777777;
	cursor : default;
	font : 13px "Arial";
}]]></XCSS>
