<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Div.div_WF_calendar
{
	background : #eeeeee;
}
.Static.static_WF_week
{
	-nexa-text-align : center;
	color : #000000;
	cursor : default;
	font : 13px/normal "NanumGothic","Arial";
}
.Grid.grd_WF_calendar
{
	-nexa-border : 1px solid #cccccc;
}
.Grid.grd_WF_calendar .head .row .cell
{
	background : #f9f9f9;
	color : #000000;
	font : 15px "Arial";
	-nexa-border : 1px solid #cccccc,0px none,1px solid #cccccc,1px solid #cccccc;
}
.Grid.grd_WF_calendar .body .row .cell
{
	-nexa-border : 1px solid #cccccc,0px none,0px none,1px solid #cccccc;
	color : #000000;
	font : 15px "Arial";
}
.Button.btn_WF_calBtn, .Button.btn_WF_calBtn[status=mouseover], .Button.btn_WF_calBtn[userstatus=pushed],
.Button.btn_WF_calBtn[status=focused], .Button.btn_WF_calBtn[userstatus=selected]
{
	-nexa-border : 1px solid #cccccc,1px solid #cccccc,1px solid #cccccc,0px none;
	background : #f9f9f9;
	-nexa-icon : url('imagerc::windowcalendar/btn_WF_Calendar.png');
	cursor : pointer;
}
.Calendar.cal_WF_calendar
{
	-nexa-border : 1px solid #cccccc;
}
.Calendar.cal_WF_calendar .calendaredit
{
	color : #000000;
	font : 15px "Arial";
}
.Calendar.cal_WF_calendar .dropbutton
{
	-nexa-icon : none;
}

/* day */
.Button.btn_WF_day
{
	-nexa-border : 0px none;
	color : #000000;
	background : transparent;
}
.Button.btn_WF_day[status=mouseover], .Button.btn_WF_day[userstatus=pushed]
{
	-nexa-border : 2px solid #ffffff;
	background : transparent;
}
.Button.btn_WF_day[status=focused]
{
	-nexa-border : 2px solid #0078d7;
	background : transparent;
}
.Button.btn_WF_day[userstatus=selected], .Button.btn_WF_day[status=disabled]
{
	-nexa-border : 2px solid #0078d7;
	background : #0078d7;
	color : #ffffff;
}
.Button.btn_WF_day[userstatus=selected][status=mouseover]
{
	-nexa-border : 2px solid #ffffff;
	background : #0078d7;
	color : #ffffff;
}

/* month&year */
.Button.btn_WF_month
{
	-nexa-border : 0px none;
	color : #000000;
	background : transparent;
}
.Button.btn_WF_month[status=mouseover], .Button.btn_WF_month[userstatus=pushed]
{
	-nexa-border : 2px solid #ffffff;
	background : transparent;
}
.Button.btn_WF_month[status=focused]
{
	-nexa-border : 2px solid #0078d7;
	background : transparent;
}
.Button.btn_WF_month[userstatus=selected], .Button.btn_WF_month[status=disabled]
{
	-nexa-border : 2px solid #0078d7;
	background : #0078d7;
	color : #ffffff;
}
.Button.btn_WF_month[userstatus=selected][status=mouseover]
{
	-nexa-border : 2px solid #ffffff;
	background : #0078d7;
	color : #ffffff;
}

/* common */
.Button.btn_WF_notThisTime
{
	-nexa-border : 0px none;
	color : #999999;
	background : transparent;
}
.Button.btn_WF_notThisTime[status=mouseover]
{
	-nexa-border : 2px solid #ffffff;
	color : #999999;
	background : transparent;
}
.Button.btn_WF_notThisTime[userstatus=pushed], .Button.btn_WF_notThisTime[status=focused],
.Button.btn_WF_notThisTime[userstatus=selected], .Button.btn_WF_notThisTime[status=disabled]
{
	-nexa-border : 2px solid #0078d7;
	color : #000000;
	background : transparent;
}
.Button.btn_WF_notThisTime[userstatus=selected][status=mouseover]
{
	-nexa-border : 2px solid #ffffff;
	color : #000000;
	background : #0078d7;
}
.Button.btn_WF_period, .Button.btn_WF_period[status=mouseover]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 0px 0px 18px;
	-nexa-text-align : left;
	background : transparent;
	color : #000000;
	cursor : default;
	font : 14px/normal "NanumGothic","Arial";
}
.Button.btn_WF_period[userstatus=pushed], .Button.btn_WF_period[status=focused], .Button.btn_WF_period[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-padding : 0px 0px 0px 18px;
	-nexa-text-align : left;
	background : transparent;
	color : #000000;
	cursor : default;
	font : 14px/normal "NanumGothic","Arial";
	opacity : 0.7;
}
.Button.btn_WF_up, .Button.btn_WF_up[status=mouseover]
{
	-nexa-border : 0px none;
	background : url('imagerc::windowcalendar/button-up.png') no-repeat center center transparent;
	cursor : default;
}
.Button.btn_WF_up[userstatus=pushed], .Button.btn_WF_up[status=focused], .Button.btn_WF_up[userstatus=selected]
{
	-nexa-border : 0px none;
	background : url('imagerc::windowcalendar/button-up.png') no-repeat center center transparent;
	cursor : default;
	opacity : 0.5;
}
.Button.btn_WF_down, .Button.btn_WF_down[status=mouseover]
{
	-nexa-border : 0px none;
	background : url('imagerc::windowcalendar/button-down.png') no-repeat center center transparent;
	cursor : default;
}
.Button.btn_WF_down[userstatus=pushed], .Button.btn_WF_down[status=focused], .Button.btn_WF_down[userstatus=selected]
{
	-nexa-border : 0px none;
	background : url('imagerc::windowcalendar/button-down.png') no-repeat center center transparent;
	cursor : default;
	opacity : 0.5;
}]]></XCSS>
