<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="codesnippet" width="1280" height="720" titletext="New Form" onload="codesnippet_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="Button00" left="31" top="29" width="125" height="49" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/********************************************************************
    MenuPath:	 C:\Users\nana\Desktop\playSample\techtip
    FileName:	 codesnippet.xfdl
    Desction:	 sample
*********************************************************************
*  2019/02/28	 common					최초 생성 
*********************************************************************/

include "techtip::codesnippet.xjs";

this.codesnippet_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var testA = "ok";
	var testB = "";
	
	testA
};
















]]></Script>
  </Form>
</FDL>
