<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[/**
* @description 	 : 입력값 Null 체크 함수
* @param sVal    : 입력값
* @return        : true/false 값이 Null일 경우 true
*/
this.gfnIsNull = function (sVal)
{
	if (new String(sVal).valueOf() == "undefined") 
	{
		return true;
	}
	if (sVal == null) 
	{
		return true;
	}
	if (("x" + sVal == "xNaN") && (new String(sVal.length).valueOf() == "undefined")) 
	{
		return true;
	}
	if (sVal.length == 0) 
	{
		return true;
	}

	return false;
}

/**
* @description 	 : 입력값 Null 값 치환 함수
* @param sVal    : 입력값
* @return        : Null 일경우 치환값
*/
this.gfnIsNullText = function (pvVal, pvNullVal)
{
	var rtn;
	
	if(this.gfnIsNull(pvVal)==true)rtn = pvNullVal
	else rtn = pvVal;
	
	return rtn;
}

/**
* @description 	   		: 입력값 number 여부 체크 함수
* @param sVal	   		: 입력값
* @return          		: true/false 값이 Null일 경우 true
*/
this.gfnIsNumber = function(sVal) 
{
	return typeof sVal === 'number' && isFinite(sVal);
}

/**
* @description 		: Array에서 값으로 인덱스 찾는 함수
* @param objArray   : Array 객체 정보
* @param findText   : 검색할 값
* @return 			: 전달된 값과 일치하는 첫번째 인덱스 반환
*/
this.gfnGetArrayIndex = function(objArray, findText)
{
	var i;
	var nCount = objArray.length;
	var nIdx = -1;
	
	for(i=0;i<nCount;i++)
	{
		if(objArray[i]==findText)
		{
			nIdx = i;
			break;
		}
	}
	
	return nIdx;
}

/**
* @description 	 : Array 인자값의 위치를 변경하는 함수
* @param arrObj  : 위치를 변경할 Array 객체
		 sFromId : 위치를 이동하고자 하는 인자값
		 sToId   : 이동될 위치의 인자값
* @return        : true/false 값이 Null일 경우 true
*/
this.gfnMoveArrayIndex = function(arrObj, sFromId, sToId)
{
	var rtn;
	var sArrayString = "";
	for(i=0;i<arrObj.length;i++)
	{
		sArrayString += ","+arrObj[i];
	}
	
	if(sArrayString.indexOf("," + sFromId + ","+sToId)>-1)
	{
		sArrayString = sArrayString.replace("," + sFromId + ","+sToId, "," + sToId + ","+sFromId);
	}else
	{
		sArrayString = sArrayString.replace(","+sFromId, "");
		sArrayString = sArrayString.replace(","+sToId, "," + sFromId + ","+sToId);
	}
	sArrayString = sArrayString.substr(1);
	rtn = sArrayString.split(",");
	
	return rtn;
}]]></Script>
