<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ganttSample" width="1024" height="400" titletext="New Form">
    <Layouts>
      <Layout height="400" width="1024">
        <Graphics id="Graphics00" taborder="0" left="10" top="60" height="330" width="1004"/>
        <Button id="btnNew" taborder="1" text="만들기" left="955" top="10" width="60" height="40" onclick="btnNew_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="sdate" type="STRING" size="256"/>
          <Column id="edate" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">01</Col>
            <Col id="sdate">20201101</Col>
            <Col id="edate">20201101</Col>
            <Col id="title">일정1</Col>
          </Row>
          <Row>
            <Col id="id">02</Col>
            <Col id="sdate">20201101</Col>
            <Col id="edate">20201101</Col>
            <Col id="title">일정2</Col>
          </Row>
          <Row>
            <Col id="id">03</Col>
            <Col id="sdate">20201101</Col>
            <Col id="edate">20201101</Col>
            <Col id="title">일정3</Col>
          </Row>
          <Row>
            <Col id="id">04</Col>
            <Col id="sdate">20201101</Col>
            <Col id="edate">20201101</Col>
            <Col id="title">일정4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
