<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="testAddMonth" width="1120" height="790" titletext="New Form">
    <Layouts>
      <Layout height="790" width="1120">
        <Button id="Button00" taborder="0" text="Button00" left="240" top="40" width="120" height="50" onclick="Button00_onclick"/>
        <Grid id="Grid00" taborder="1" left="50" top="95" width="375" height="270" binddataset="Dataset00" selecttype="cell" autoenter="select" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="237"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="Column0"/>
                <Cell col="2" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1" text="bind:Column0" displaytype="combocontrol" edittype="combo" combodataset="Dataset01" combocodecol="code" combodatacol="value"/>
                <Cell col="2" text="bind:Column1" displaytype="calendarcontrol" edittype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="Combo00" taborder="2" text="Combo00" left="513" top="89" width="150" height="20" innerdataset="Dataset01" codecolumn="code" datacolumn="value"/>
        <Combo id="Combo00_00" taborder="3" text="Combo00" left="510" top="130" width="150" height="20" innerdataset="Dataset01" codecolumn="code" datacolumn="value"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::lib_base.xjs";
include "lib::lib_date.xjs";

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var test = this.gfnAddMonth("20210330", -1);
	trace(test);
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
  if(e.cell==2)
  {
	if(e.fromreferenceobject.id=="dropbutton")obj.dropdownCalendar();
	//obj.dropdownCalendar();
  }else if(e.cell==1)
  {
	if(e.fromreferenceobject.id=="dropbutton")obj.dropdownCombo();
    //obj.dropdownCombo();
  }
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">1</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">2</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
