<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cardhovereffect" width="1120" height="790" titletext="New Form" onload="cardhovereffect_onload">
    <Layouts>
      <Layout height="790" width="1120">
        <Div id="divTile" taborder="1" text="Div00" left="18" top="15" width="280" height="400" onmouseenter="divTile_onmouseenter" onmouseleave="divTile_onmouseleave" cssclass="div_WF_wrapper">
          <Layouts>
            <Layout>
              <Static id="stBg" taborder="9" left="0" top="0" height="252" background="black" right="0"/>
              <ImageViewer id="imgViewPic" taborder="0" left="0" top="0" height="252" right="0" cssclass="img_WF_titleImgHover" background="url('imagerc::hovernewscard/img-title.jpg') no-repeat center top /162%"/>
              <Static id="stGubun" taborder="1" text="Insight" top="225" height="27" width="80" left="0" cssclass="static_WF_label"/>
              <Div id="divDetail" taborder="2" text="Div00" left="0" top="stGubun:0" right="0" bottom="43" formscrollbartype="none none" formscrolltype="none" cssclass="div_WF_contentsArea">
                <Layouts>
                  <Layout>
                    <Static id="stTitle" taborder="0" text="웹에서 프레임워크가 필요한 이유는 무엇일까" top="20" height="50" left="20" right="20" cssclass="static_WF_title"/>
                    <Static id="stName" taborder="1" text="투비대원 · 2019.06.25" top="75" height="16" left="34" right="20" cssclass="static_WF_name"/>
                    <Static id="stContents" taborder="2" top="104" height="75" left="20" right="20" text="최근 웹 UI 개발 환경에서 프레임워크라는 용어가 많이 등장한다. 이는 기존 개발환경에서도 많이 사용되던 용어로써 웹 UI 개발" cssclass="static_WF_content"/>
                    <Static id="Static00" taborder="3" left="20" top="78" width="11" height="11" cssclass="static_WF_grade"/>
                    <Button id="btnMore" taborder="4" text="더보기" left="20" top="186" height="25" cssclass="btn_WF_more" right="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="stViewCnt" taborder="3" height="20" left="20" bottom="13" cssclass="static_WF_icon1" width="20"/>
              <Static id="stViewCnt00" taborder="4" height="20" left="72" bottom="13" cssclass="static_WF_icon2" width="20"/>
              <Static id="stViewCnt00_00" taborder="5" height="20" left="124" bottom="13" cssclass="static_WF_icon3" width="20"/>
              <Static id="stViewCnt01" taborder="6" height="20" left="40" bottom="13" cssclass="static_WF_count1" text="4.1k" width="32"/>
              <Static id="stViewCnt01_00" taborder="7" height="20" left="92" bottom="13" cssclass="static_WF_count2" text="175" width="32"/>
              <Static id="stViewCnt01_00_00" taborder="8" height="20" left="144" bottom="13" cssclass="static_WF_count3" text="10.2k" width="32"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTile_mouseover" taborder="1" text="Div00" left="338" top="15" width="280" height="400" onmouseenter="divTile_onmouseenter" onmouseleave="divTile_onmouseleave" cssclass="div_WF_wrapper">
          <Layouts>
            <Layout>
              <Static id="stBg" taborder="9" left="0" top="0" height="252" background="black" right="0"/>
              <ImageViewer id="imgViewPic" taborder="0" left="0" top="0" height="252" right="0" cssclass="img_WF_titleImgHover" background="url('imagerc::hovernewscard/img-title.jpg') no-repeat center top /180%" opacity="0.4"/>
              <Static id="stGubun" taborder="1" text="Insight" top="105" height="27" width="80" left="0" cssclass="static_WF_label"/>
              <Div id="divDetail" taborder="2" text="Div00" left="0" top="stGubun:0" right="0" bottom="43" formscrollbartype="none none" formscrolltype="none" cssclass="div_WF_contentsArea">
                <Layouts>
                  <Layout>
                    <Static id="stTitle" taborder="0" text="웹에서 프레임워크가 필요한 이유는 무엇일까" top="20" height="50" left="20" right="20" cssclass="static_WF_title"/>
                    <Static id="stContents" taborder="1" text="투비대원 · 2019.06.25" top="75" height="16" left="34" right="20" cssclass="static_WF_name"/>
                    <Static id="stContents00" taborder="2" top="104" height="75" left="20" right="20" text="최근 웹 UI 개발 환경에서 프레임워크라는 용어가 많이 등장한다. 이는 기존 개발환경에서도 많이 사용되던 용어로써 웹 UI 개발" cssclass="static_WF_content"/>
                    <Static id="Static00" taborder="3" left="20" top="78" width="11" height="11" cssclass="static_WF_grade"/>
                    <Button id="Button00" taborder="4" text="더보기" left="20" top="186" height="25" cssclass="btn_WF_more" right="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="stViewCnt" taborder="3" height="20" left="20" bottom="13" cssclass="static_WF_icon1" width="20"/>
              <Static id="stViewCnt00" taborder="4" height="20" left="72" bottom="13" cssclass="static_WF_icon2" width="20"/>
              <Static id="stViewCnt00_00" taborder="5" height="20" left="124" bottom="13" cssclass="static_WF_icon3" width="20"/>
              <Static id="stViewCnt01" taborder="6" height="20" left="40" bottom="13" cssclass="static_WF_count1" text="4.1k" width="32"/>
              <Static id="stViewCnt01_00" taborder="7" height="20" left="92" bottom="13" cssclass="static_WF_count2" text="175" width="32"/>
              <Static id="stViewCnt01_00_00" taborder="8" height="20" left="144" bottom="13" cssclass="static_WF_count3" text="10.2k" width="32"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    techtip > cardhovereffect
*  techtip [디자인] UI Card Hover Effects (마우스오버 애니메이션 카드)

*  @FileName	cardhovereffect.xfdl 
*******************************************************************************
*  2021.04.13		투비대원&투비미뇽		최초 생성
*******************************************************************************
*/

/**************************************************************************
 * include 영역 
 **************************************************************************/
 
/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
 
/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
/**
 * @description 화면 onload시 처리내역
*/
this.cardhovereffect_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//Hover 애니메이션 초기화 함수 호출
	this.fnInitAnimation(this.divTile);
};

//애니메이션 실행중 이벤트
this.Animation_onrun = function(obj:nexacro.Animation,e:nexacro.AnimationEventInfo)
{
	//마우스 오버 에니메이션 실행 시
	if(obj.id.indexOf("aniMouseOver")>-1)
	{
		//애니메이션 진행 함수 호출
		this.fnRunAnimation(obj, "mouseover");
	}
	//마우스 리브 에니메이션 실행 시
	else if(obj.id.indexOf("aniMouseLeave")>-1)
	{
		//애니메이션 진행 함수 호출
		this.fnRunAnimation(obj, "mouseleave");
	}
}

//애니메이션 실행 완료 이벤트
this.Animation_oncomplete = function(obj:nexacro.Animation,e:nexacro.AnimationEventInfo)
{
	//마우스 오버 에니메이션 실행 시
	if(obj.id.indexOf("aniMouseOver")>-1)
	{
		//애니메이션 진행 함수 호출
		this.fnRunAnimation(obj, "mouseover", "oncomplete");
	}
	//마우스 리브 에니메이션 실행 시
	else if(obj.id.indexOf("aniMouseLeave")>-1)
	{
		//애니메이션 진행 함수 호출
		this.fnRunAnimation(obj, "mouseleave", "oncomplete");
	}
}

//마우스 오버시 이벤트
this.divTile_onmouseenter = function(obj:nexacro.Div,e:nexacro.MouseEventInfo)
{
	//마우스오버 애니메이션 진행여부가 false일 경우
	if(obj.mouseoverani_chk==false)
	{
		//마우스 오버 상태가 아닌 경우
		if(obj.form.stGubun.getOffsetTop()!=105)
		{
			//마우스 오버 애니메이션 진행여부를 true로 변경
			obj.mouseoverani_chk = true;
			
			//마우스 리브 애니메이션 진행여부를 false로 변경
			obj.mouseleaveani_chk = false;
			
			//마우스 리브 애니메이션 정지
			obj.mouseleaveani.stop();
			
			//마우스 오버 애니메이션 실행
			obj.mouseoverani.play();
		}
	}
};

//마우스 리브시 이벤트
this.divTile_onmouseleave = function(obj:nexacro.Div,e:nexacro.MouseEventInfo)
{
	//divTile의 상태가 mouseover가 아닌 경우
	//onmouselevve이벤트는 자식 컴포넌트로 마우스가 이동할 경우도 발생함
	//컴포넌트 내부 속성중 status를 확인하여 현재 컴포넌트의 상태를 확인
	if(obj._status!="mouseover")
	{
		//마우스리브 애니메이션 진행여부가 false일 경우
		if(obj.mouseleaveani_chk==false)
		{
			//마우스 오버 애니메이션 진행여부를 false로 변경
			obj.mouseoverani_chk = false;
			
			//마우스리브 애니메이션 진행여부 ture로 변경
			obj.mouseleaveani_chk = true;
			
			//마우스 오버 애니메이션 정지
			obj.mouseoverani.stop();
			
			//마우스 리브 애니메이션 실행
			obj.mouseleaveani.play();
		}
	}
};

/**
* @description 		: Hover 애니메이션 초기화 함수
* @param objDiv     : 애니메이션 설정할 Div 컴포넌트
* @return 			: 없음
*/
this.fnInitAnimation = function(objDiv)
{
	//마우스 오버 애니메이션 오브젝트
	var objAniMouseOver;
	
	//마우스 리브 애니메이션 오브젝트
	var objAniMouseLeave;
	
	//마우스 오버 애니메이션 진행여부 값 초기화
	objDiv.mouseoverani_chk = false;
	
	//마우스 리브 애니메이션 진행여부 값 초기화
	objDiv.mouseleaveani_chk = false;
	
	//이미지 컴포넌트 가져오기
	var objImageComp = objDiv.form.imgViewPic;
	
	//이미지 Background 속성 가져이고
	var sBackground = objImageComp.background;
	
	//background-size값 제거된 값을 원본 사용자 속성으로 저장
	objImageComp.background_org = sBackground.replace(" /162%", "");
	
	//background-size값 제거된 값으로 초기화
	objImageComp.set_background(sBackground);
	
	//애니메이션 오브젝트 만들기
	objAniMouseOver = new nexacro.Animation("aniMouseOverBy"+objDiv.id, this);
	this.addChild(objAniMouseOver.id, objAniMouseOver);
	objDiv.mouseoverframeidx = 0;
	objAniMouseOver.targetDiv = objDiv;
	objAniMouseOver.set_duration(400);
	objAniMouseOver.set_easing("easeoutcubic");
	objAniMouseOver.setEventHandler( "onrun", this.Animation_onrun, this);
	objAniMouseOver.setEventHandler( "oncomplete", this.Animation_oncomplete, this);
	objAniMouseOver.addTarget("item1", objDiv, "mouseoverframeidx:100");
	objDiv.mouseoverani = objAniMouseOver;
	
	//애니메이션 오브젝트 만들기
	objAniMouseLeave = new nexacro.Animation("aniMouseLeaveBy"+objDiv.id, this);
	this.addChild(objAniMouseLeave.id, objAniMouseLeave);
	objDiv.mouseleaveframeidx = 0;
	objAniMouseLeave.targetDiv = objDiv;
	objAniMouseLeave.set_duration(400);
	objAniMouseLeave.set_easing("easeoutcubic");
	objAniMouseLeave.setEventHandler( "onrun", this.Animation_onrun, this);
	objAniMouseLeave.setEventHandler( "oncomplete", this.Animation_oncomplete, this);
	objAniMouseLeave.addTarget("item1", objDiv, "mouseleaveframeidx:100");
	objDiv.mouseleaveani = objAniMouseLeave;
	
	//마우스 리브 상태로 컴포넌트 위치 초기화
	objDiv.form.stGubun.setOffsetTop(225);
	objDiv.form.resetScroll();
}

/**
* @description 		: 애니메이션 진행 함수
* @param objAni	    : 애니메이션 오브젝트
* @param sType      : 애니메이션 종류(mouseover, mouseleave)
* @param sEvent     : 애니메이션 완료이벤트 여부
* @return 			: 없음
*/
this.fnRunAnimation = function(objAni, sType, sEvent)
{
	//애니메이션 실행할 Div의 innerForm 가져오기
	var objTargetForm = objAni.targetDiv.form;
	
	//구분 컴포넌트 가져오기
	var objTargetComp = objTargetForm.stGubun;
	
	//내용 컴포넌트 가져오기
	var objContentsComp = objTargetForm.divDetail.form.stContents;
	
	//이미지 컴포넌트 가져오기
	var objImageComp = objTargetForm.imgViewPic;
	
	//마우스 오버 상태의 구분 컴포넌트 Top 좌표값
	var nMinSize = 105;
	
	//마우스 리브 상태의 구분 컴포넌트 Top 좌표값
	var nMaxSize = 225;
	
	//이동할 좌표값
	var nDiffSize = nMaxSize - nMinSize;
	
	//애니메이션 진행율
	var nPerIdx;
	
	//마우스 오버 애니메이션 시
	if(sType=="mouseover")
	{
		//현재 애니메이션 진행율
		nPerIdx = objAni.targetDiv.mouseoverframeidx/100;;
		
		//현재 구분 컴포넌트의 Top 좌표 구하기
		nNextSize = nMaxSize - (nDiffSize * nPerIdx);
		
		//현재 콘텐츠 컴포넌트의 Opacity값 설정(0->1)
		objContentsComp.set_opacity(nPerIdx);
		
		//현재 이미지 컴포넌트의 background-size값 설정(162%->180%)
		objImageComp.set_background(objImageComp.background_org + "/" + (162+(18*nPerIdx)) + "%")
		
		//현재 이미지 컴포넌트의 Opacity값 설정(1->0.4)
		objImageComp.set_opacity(1-(0.6*nPerIdx));
		
		//마우스 오버 애니메이션 종료 시
		if(sEvent=="oncomplete")
		{
			//frameidx 초기화
			objAni.targetDiv.mouseoverframeidx = 0;
			
			//마우스 오버 애니메이션 진행여부를 false로 변경
			objAni.targetDiv.mouseoverani_chk = false;
		}
	}
	//마우스 리브 애니메이션 시
	else
	{
		//현재 애니메이션 진행율
		nPerIdx = objAni.targetDiv.mouseleaveframeidx/100;
		
		//현재 구분 컴포넌트의 Top 좌표 구하기
		nNextSize = nMinSize + (nDiffSize * nPerIdx);
		
		//현재 콘텐츠 컴포넌트의 Opacity값 설정(1->0)
		objContentsComp.set_opacity(1-nPerIdx);
		
		//현재 이미지 컴포넌트의 background-size값 설정(180%->162%)
		objImageComp.set_background(objImageComp.background_org + "/" + (180-(18*nPerIdx)) + "%")
		
		//현재 이미지 컴포넌트의 Opacity값 설정(0.4->1)
		objImageComp.set_opacity(0.4+(0.6*nPerIdx));
		
		//마우스 오버 애니메이션 종료 시
		if(sEvent=="oncomplete")
		{
			//frameidx 초기화
			objAni.targetDiv.mouseleaveframeidx = 0;
			
			//마우스 리브 애니메이션 진행여부를 false로 변경
			objAni.targetDiv.mouseleaveani_chk = false;
		}
	}
	
	//구분 컴포넌트 Top위치 변경
	objTargetComp.setOffsetTop(nNextSize);
	
	//resetScroll 호출하여 나머지 컴포넌트 위치 갱신
	objTargetForm.resetScroll();	
}

]]></Script>
  </Form>
</FDL>
