<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="extraCalendar" width="1120" height="790" titletext="New Form" onload="extraCalendar_onload">
    <Layouts>
      <Layout height="790" width="1120">
        <Calendar id="Calendar00" taborder="0" left="15" top="20" width="375" height="40" type="normal"/>
        <Button id="Button00" taborder="1" text="Button00" left="526" top="95" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.extraCalendar_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.Calendar00);
};
]]></Script>
  </Form>
</FDL>
