<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="findcompall" width="800" height="600" titletext="조건에 맞는 컴포넌트 찾기">
    <Layouts>
      <Layout height="600" width="800">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="70" width="779" height="340">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="9" top="14" width="250" height="95">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" text="A" left="9" top="12" width="70" height="50"/>
                    <Button id="Button00_00" taborder="1" text="B" left="99" top="12" width="70" height="50"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00" taborder="1" text="Div00" left="269" top="14" width="250" height="95">
                <Layouts>
                  <Layout>
                    <Button id="Button00_00" taborder="0" text="B" left="99" top="12" width="70" height="50"/>
                    <Button id="Button00" taborder="1" text="A" left="9" top="12" width="70" height="50"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00" taborder="2" text="Div00" left="524" top="14" width="250" height="95">
                <Layouts>
                  <Layout>
                    <Button id="Button00_00" taborder="0" text="B" left="99" top="12" width="70" height="50"/>
                    <Button id="Button00" taborder="1" text="A" left="9" top="12" width="70" height="50"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00_00_00_00" taborder="3" text="Div00" left="9" top="114" width="250" height="95">
                <Layouts>
                  <Layout>
                    <Button id="Button00_00" taborder="0" text="B" left="99" top="12" width="70" height="50"/>
                    <Button id="Button00" taborder="1" text="A" left="9" top="12" width="70" height="50"/>
                  </Layout>
                </Layouts>
              </Div>
              <Tab id="Tab00" taborder="4" tabindex="0" left="9" top="221" width="300" height="117">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Tabpage1">
                    <Layouts>
                      <Layout>
                        <Button id="Button00_00" taborder="0" text="B" left="99" top="12" width="70" height="50"/>
                        <Button id="Button00" taborder="1" text="A" left="9" top="12" width="70" height="50"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="Tabpage2">
                    <Layouts>
                      <Layout>
                        <Button id="Button00_00" taborder="0" text="B" left="99" top="12" width="70" height="50"/>
                        <Button id="Button00" taborder="1" text="A" left="9" top="12" width="70" height="50"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="Button00" taborder="5" text="A" left="269" top="114" width="70" height="50"/>
              <Button id="Button00_00" taborder="6" text="B" left="359" top="114" width="70" height="50"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnFind1" taborder="1" text="A버튼 찾기" left="140" top="10" width="100" height="50" onclick="btnFind1_onclick"/>
        <Button id="btnChange2" taborder="2" text="B버튼 찾아서 파란색으로 바꾸기" left="580" top="10" width="210" height="50" onclick="btnChange2_onclick"/>
        <Button id="btnClear" taborder="3" text="초기화" left="10" top="10" width="120" height="50" onclick="btnClear_onclick"/>
        <TextArea id="TextArea00" taborder="4" left="10" top="420" width="780" height="170"/>
        <Button id="btnChange1" taborder="5" text="A버튼 찾아서 빨간색으로 바꾸기" left="360" top="10" width="210" height="50" onclick="btnChange1_onclick"/>
        <Button id="btnFind2" taborder="6" text="B버튼 찾기" left="250" top="10" width="100" height="50" onclick="btnFind2_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    techtip > findcompall
*  techtip 조건에 맞는 컴포넌트 찾기
*  @FileName	findcompall.xfdl 
*******************************************************************************
*  2021.12.30		daewon			최초 생성
*******************************************************************************
*/

/**************************************************************************
 * include 영역 
**************************************************************************/
include "lib_techtip::lib_findcompall.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
**************************************************************************/

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
 
/**************************************************************************
 * CALLBACK 콜백 처리부분(Transaction)
 **************************************************************************/

/**************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 **************************************************************************/
 
/**************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 **************************************************************************/
/**
 * @description 초기화 버튼 onclick 시 처리내역
*/
this.btnClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//컴포넌트 찾기 함수 호출
	var arrComps = this.gfnFindComp(this.Div00, "comptype", "button");
	
	//찾은 컴포넌트 갯수
	var nCnt = arrComps.length;
	
	var objTargetComp;
	
	//찾은 컴포넌트 갯수만큼 Loop
	for(var i=0;i<nCnt;i++)
	{
		//컴포넌트 가져오기
		objTargetComp = arrComps[i].obj;
		
		//background 속성 초기화
		objTargetComp.set_background("");
	}
	
	//TextArea 값 초기화
	this.TextArea00.set_value("");
};

/**
 * @description A버튼 찾기 버튼 onclick 시 처리내역
*/
this.btnFind1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//컴포넌트 찾기 함수 호출
	var arrComps = this.gfnFindComp(this.Div00, "text", "A");
	
	//찾은 컴포넌트 갯수
	var nCnt = arrComps.length;
	
	var objTargetComp;
	
	var sPath = "";
	
	var sText = "";
	
	//찾은 컴포넌트 갯수만큼 Loop
	for(var i=0;i<nCnt;i++)
	{
		//컴포넌트 가져오기
		objTargetComp = arrComps[i].obj;
		
		//컴포넌트 Scope 가져오기
		sPath = arrComps[i].path;
		
		sText += objTargetComp.text + " : " + sPath+"\n";
	}
	
	//TextArea에 정보 표현하기
	this.TextArea00.set_value(sText);
};

/**
 * @description B버튼 찾기 버튼 onclick 시 처리내역
*/
this.btnFind2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//컴포넌트 찾기 함수 호출
	var arrComps = this.gfnFindComp(this.Div00, "text", "B");
	
	//찾은 컴포넌트 갯수
	var nCnt = arrComps.length;
	
	var objTargetComp;
	
	var sPath = "";
	
	var sText = "";
	
	//찾은 컴포넌트 갯수만큼 Loop
	for(var i=0;i<nCnt;i++)
	{
		//컴포넌트 가져오기
		objTargetComp = arrComps[i].obj;
		
		//컴포넌트 Scope 가져오기
		sPath = arrComps[i].path;
		
		sText += objTargetComp.text + " : " + sPath+"\n";
	}
	
	//TextArea에 정보 표현하기
	this.TextArea00.set_value(sText);
};

/**
 * @description A버튼 찾아서 빨간색으로 바꾸기 버튼 onclick 시 처리내역
*/
this.btnChange1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//컴포넌트 찾기 함수 호출
	var arrComps = this.gfnFindComp(this.Div00, "text", "A");
	
	//찾은 컴포넌트 갯수
	var nCnt = arrComps.length;
	
	var objTargetComp;
	
	//찾은 컴포넌트 갯수만큼 Loop
	for(var i=0;i<nCnt;i++)
	{
		//컴포넌트 가져오기
		objTargetComp = arrComps[i].obj;
		
		//컴포넌트 색상 변경하기
		objTargetComp.set_background("red");
	}
};

/**
 * @description B버튼 찾아서 파란색으로 바꾸기 버튼 onclick 시 처리내역
*/
this.btnChange2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//컴포넌트 찾기 함수 호출
	var arrComps = this.gfnFindComp(this.Div00, "text", "B");
	
	//찾은 컴포넌트 갯수
	var nCnt = arrComps.length;
	
	var objTargetComp;
	
	//찾은 컴포넌트 갯수만큼 Loop
	for(var i=0;i<nCnt;i++)
	{
		//컴포넌트 가져오기
		objTargetComp = arrComps[i].obj;
		
		//컴포넌트 색상 변경하기
		objTargetComp.set_background("blue");
	}
};
]]></Script>
  </Form>
</FDL>
