<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="functionnumber" width="1280" height="720" titletext="Number (숫자 공통함수 include)">
    <Layouts>
      <Layout>
        <Static id="Static14" taborder="47" text="8. gfnGetMaskFormatNumToString" left="20" top="780" width="990" height="235" border="1px solid"/>
        <Static id="Static12" taborder="46" text="7. gfnEvenRound" left="20" top="624" width="990" height="157" border="1px solid"/>
        <Static id="Static10" taborder="45" text="6. gfnBytesToSize" left="20" top="507" width="990" height="118" border="1px solid"/>
        <Static id="Static16" taborder="4" text="5. gfnIntToHanJa" left="20" top="429" width="990" height="79" border="1px solid"/>
        <Static id="Static04" taborder="3" text="4. gfnIntToHanGul" left="20" top="351" width="990" height="79" border="1px solid"/>
        <Static id="Static03" taborder="2" text="3. gfnMultiply" left="20" top="273" width="990" height="79" border="1px solid"/>
        <Static id="Static02" taborder="1" text="2. gfnDivide" left="20" top="195" width="990" height="79" border="1px solid"/>
        <Static id="Static01" taborder="0" text="1. gfnPlus" left="20" top="39" width="990" height="157" border="1px solid"/>
        <Static id="Static21" taborder="5" text="1660 - 1559.9 + 0.33" left="235" top="156" width="370" height="40"/>
        <Static id="Static22" taborder="6" text="(number) ⇒ 1200340500.01" left="235" top="351" width="370" height="40"/>
        <Static id="Static23" taborder="7" text="(number) ⇒ 1200340500" left="235" top="390" width="370" height="40"/>
        <Static id="Static24" taborder="8" text="(number) ⇒ 1200340500.01" left="235" top="429" width="370" height="40"/>
        <Static id="Static25" taborder="9" text="(number) ⇒ 1200340500" left="235" top="468" width="370" height="40"/>
        <Static id="Static00" taborder="10" text="(number,  number) ⇒ ( 0.1, 0.2 )" left="235" top="39" width="370" height="40"/>
        <Static id="Static09" taborder="11" text="(number,  number, number) ⇒&#13;&#10;(1660, -1559.9, 0.33)" onclick="Static09_onclick" left="235" top="78" width="370" height="40"/>
        <Static id="Static11" taborder="12" text="(number,  number, number) ⇒&#13;&#10;(1660, -1559.9, 0.33)" left="235" top="195" width="370" height="40"/>
        <Static id="Static13" taborder="13" text="(number,  number, number) ⇒&#13;&#10;(1660, -1559.9, 0.33)" left="235" top="273" width="370" height="40"/>
        <Static id="Static15" taborder="14" text="0.1 + 0.2" left="235" top="117" width="370" height="40"/>
        <Button id="Button00" taborder="15" text="실행" left="539" top="48" width="56" height="22" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="16" text="실행" left="539" top="87" width="56" height="22" onclick="Button01_onclick"/>
        <Button id="Button04" taborder="17" text="실행" left="539" top="204" width="56" height="22" onclick="Button04_onclick"/>
        <Static id="st_1_result01" taborder="18" left="604" top="39" width="400" height="40"/>
        <Static id="st_1_result02" taborder="19" left="604" top="78" width="400" height="40"/>
        <Static id="st_2_result01" taborder="20" left="604" top="195" width="400" height="40"/>
        <Button id="Button06" taborder="21" text="실행" left="539" top="282" width="56" height="22" onclick="Button06_onclick" wordWrap="true"/>
        <Static id="st_3_result01" taborder="22" left="604" top="273" width="400" height="40"/>
        <Button id="Button02" taborder="23" text="실행" left="539" top="126" width="56" height="22" onclick="Button02_onclick" wordWrap="true"/>
        <Static id="st_1_result03" taborder="24" left="604" top="117" width="400" height="40"/>
        <Static id="st_1_result04" taborder="25" left="604" top="156" width="400" height="40"/>
        <Static id="st_4_result01" taborder="26" left="604" top="351" width="400" height="40"/>
        <Static id="st_4_result02" taborder="27" left="604" top="390" width="400" height="40"/>
        <Static id="st_5_result01" taborder="28" left="604" top="429" width="400" height="40"/>
        <Static id="st_5_result02" taborder="29" left="604" top="468" width="400" height="40"/>
        <Button id="Button03" taborder="30" text="실행" left="539" top="165" width="56" height="22" onclick="Button03_onclick"/>
        <Button id="Button08" taborder="31" text="실행" left="539" top="360" width="56" height="22" onclick="Button08_onclick"/>
        <Button id="Button09" taborder="32" text="실행" left="539" top="399" width="56" height="22" onclick="Button09_onclick"/>
        <Button id="Button10" taborder="33" text="실행" left="539" top="438" width="56" height="22" onclick="Button10_onclick"/>
        <Button id="Button11" taborder="34" text="실행" left="539" top="476" width="56" height="22" onclick="Button11_onclick" wordWrap="true"/>
        <Static id="Static06" taborder="35" text="Arguments:  ( Type ) ⇒ ( Value )" left="235" top="0" width="370" height="40"/>
        <Static id="Static07" taborder="36" text="Method" left="20" top="0" width="990" height="40"/>
        <Static id="Static08" taborder="37" text="Result: (Type) Vaule" left="604" top="0" width="400" height="40"/>
        <Static id="Static05" taborder="38" text="1660 / -1559.9 / 0.33" left="235" top="234" width="370" height="40"/>
        <Button id="Button05" taborder="39" text="실행" left="539" top="243" width="56" height="22" onclick="Button05_onclick" wordWrap="true"/>
        <Static id="st_2_result02" taborder="40" left="604" top="234" width="400" height="40"/>
        <Static id="Static18" taborder="41" text="1660 * -1559.9 * 0.33" left="235" top="312" width="370" height="40"/>
        <Button id="Button07" taborder="42" text="실행" left="539" top="321" width="56" height="22" onclick="Button07_onclick" wordWrap="true"/>
        <Static id="st_3_result02" taborder="43" left="604" top="312" width="400" height="40"/>
        <Static id="Static17" taborder="48" text="(number,  string) ⇒ (1234.567, &quot;9,999.9&quot;)" left="235" top="858" width="370" height="40"/>
        <Static id="Static19" taborder="49" text="(number,  string) ⇒ (1.2, &quot;99.99&quot;)" left="235" top="897" width="370" height="40"/>
        <Static id="Static20" taborder="50" text="(number,  string) ⇒ (1.2, &quot;9900.0099&quot;)" left="235" top="936" width="370" height="40"/>
        <Static id="Static26" taborder="51" text="(number,  string) ⇒ (1.2, &quot;9,999.9&quot;)" left="235" top="975" width="370" height="40"/>
        <Static id="Static27" taborder="52" text="(number, number, boolean) ⇒&#13;&#10;(1023405670, 2, false)" left="235" top="507" width="370" height="40"/>
        <Static id="Static28" taborder="53" text="(number, number) ⇒ (1023405670, 0)" onclick="Static09_onclick" left="235" top="546" width="370" height="40"/>
        <Static id="Static29" taborder="54" text="(number) ⇒ (1023405670)" left="235" top="585" width="370" height="40"/>
        <Static id="Static30" taborder="55" text="(number) ⇒ (1.5)" left="235" top="624" width="370" height="40"/>
        <Static id="Static31" taborder="56" text="(number,  string) ⇒ (1234.567, &quot;99.99&quot;)" left="235" top="780" width="370" height="40"/>
        <Static id="Static32" taborder="57" text="(number, number) ⇒ (1.525, 2)" left="235" top="741" width="370" height="40"/>
        <Static id="Static33" taborder="58" text="(number) ⇒ (2.5)" left="235" top="663" width="370" height="40"/>
        <Button id="Button12" taborder="59" text="실행" left="539" top="516" width="56" height="22" onclick="Button12_onclick"/>
        <Button id="Button13" taborder="60" text="실행" left="539" top="555" width="56" height="22" onclick="Button13_onclick"/>
        <Button id="Button14" taborder="61" text="실행" left="539" top="594" width="56" height="22" onclick="Button14_onclick"/>
        <Button id="Button15" taborder="62" text="실행" left="539" top="633" width="56" height="22" onclick="Button15_onclick"/>
        <Static id="st_6_result01" taborder="63" left="604" top="507" width="400" height="40"/>
        <Static id="st_6_result02" taborder="64" left="604" top="546" width="400" height="40"/>
        <Static id="st_6_result03" taborder="65" left="604" top="585" width="400" height="40"/>
        <Static id="st_7_result01" taborder="66" left="604" top="624" width="400" height="40"/>
        <Button id="Button16" taborder="67" text="실행" left="539" top="672" width="56" height="22" onclick="Button16_onclick" wordWrap="true"/>
        <Button id="Button18" taborder="68" text="실행" left="539" top="750" width="56" height="22" onclick="Button18_onclick" wordWrap="true"/>
        <Static id="st_7_result02" taborder="69" left="604" top="663" width="400" height="40"/>
        <Static id="st_7_result04" taborder="70" left="604" top="741" width="400" height="40"/>
        <Button id="Button19" taborder="71" text="실행" left="539" top="789" width="56" height="22" onclick="Button19_onclick" wordWrap="true"/>
        <Static id="st_8_result01" taborder="72" left="604" top="780" width="400" height="40"/>
        <Static id="st_8_result03" taborder="73" left="604" top="858" width="400" height="40"/>
        <Static id="st_8_result04" taborder="74" left="604" top="897" width="400" height="40"/>
        <Static id="st_8_result05" taborder="75" left="604" top="936" width="400" height="40"/>
        <Static id="st_8_result06" taborder="76" left="604" top="975" width="400" height="40"/>
        <Button id="Button21" taborder="77" text="실행" left="539" top="867" width="56" height="22" onclick="Button21_onclick"/>
        <Button id="Button22" taborder="78" text="실행" left="539" top="906" width="56" height="22" onclick="Button22_onclick"/>
        <Button id="Button23" taborder="79" text="실행" left="539" top="945" width="56" height="22" onclick="Button23_onclick"/>
        <Button id="Button24" taborder="80" text="실행" left="539" top="983" width="56" height="22" onclick="Button24_onclick" wordWrap="true"/>
        <Static id="Static34" taborder="81" text="(number, number) ⇒ (1.535, 2)" left="235" top="702" width="370" height="40"/>
        <Button id="Button17" taborder="82" text="실행" left="539" top="711" width="56" height="22" onclick="Button17_onclick" wordWrap="true"/>
        <Static id="st_7_result03" taborder="83" left="604" top="702" width="400" height="40"/>
        <Static id="Static35" taborder="84" text="(number,  string) ⇒&#13;&#10;(1234.567, &quot;9900.0099&quot;)" left="235" top="819" width="370" height="40"/>
        <Button id="Button20" taborder="85" text="실행" left="539" top="828" width="56" height="22" onclick="Button20_onclick" wordWrap="true"/>
        <Static id="st_8_result02" taborder="86" left="604" top="819" width="400" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::lib_base.xjs";
include "lib::lib_number.xjs";

// 1.1 gfnPlus 사용 예제
this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var a = 0.1,b = 0.2;
	var result = this.gfnPlus(a, b);
	this.st_1_result01.set_text("(number) " + result);
	trace(result);
};
// 1.2 gfnPlus 사용 예제
this.Button01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{ 
	var a = 1660,b = -1559.9,c = 0.33;
	var result = this.gfnPlus(a, b, c);
	this.st_1_result02.set_text("(number) " + result);
	trace(result);
};

// 1.4 javascript plus 연산 사용 예제
this.Button02_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var a = 0.1,b = 0.2;
	var result = a + b;
	this.st_1_result03.set_text("(number) " + result);
	trace(result);
};

// 1.5 javascript plus 연산 사용 예제
this.Button03_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var a = 1660,b = -1559.9,c = 0.33;
	var result = a + b + c;
	this.st_1_result04.set_text("(number) " + result);
	trace(result);
};

// 2.1 gfnDivide 사용 예제
this.Button04_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var a = 1660,b = -1559.9,c = 0.33;
	var result = this.gfnDivide(a, b, c);
	this.st_2_result01.set_text("(number) " + result);
	trace(result);
};

// 2.3 javascript divide 연산 사용 예제
this.Button05_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var a = 1660,b = -1559.9,c = 0.33;
	var result = a / b / c;
	this.st_2_result02.set_text("(number) " + result);
	trace(result);
};

// 3.1 gfnMultiply 사용 예제
this.Button06_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var a = 1660,b = -1559.9,c = 0.33;
	var result = this.gfnMultiply(a, b, c);
	this.st_3_result01.set_text("(number) " + result);
	trace(result);
};

// 3.3 javascript multiply 연산 사용 예제
this.Button07_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var a = 1660,b = -1559.9,c = 0.33;
	var result = a * b * c;
	this.st_3_result02.set_text("(number) " + result);
	trace(result);
};

// 4.1 gfnIntToHanGul 사용 예제
this.Button08_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 1200340500.01;
	var str = this.gfnIntToHanGul(val);
	this.st_4_result01.set_text(str);
	trace(str);
};

// 4.2 gfnIntToHanGul 사용 예제
this.Button09_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 1200340500;
	var str = this.gfnIntToHanGul(val);
	this.st_4_result02.set_text(str);
	trace(str);
};

// 5.1 gfnIntToHanJa 사용 예제
this.Button10_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 1200340500.01;
	var str = this.gfnIntToHanJa(val);
	this.st_5_result01.set_text(str);
	trace(str);
};

// 5.2 gfnIntToHanJa 사용 예제
this.Button11_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 1200340500;
	var str = this.gfnIntToHanJa(val);
	this.st_5_result02.set_text(str);
	trace(str);
};

// 6.1 gfnBytesToSize 사용 예제
this.Button12_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var size = 1023405670,precision = 2,unit = false;
	var result =this.gfnBytesToSize(size, precision, unit);
	this.st_6_result01.set_text("(number) " + result);
	trace(result);
};

// 6.2 gfnBytesToSize 사용 예제
this.Button13_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var size = 1023405670,precision = 0;
	var result = this.gfnBytesToSize(size, precision);
	this.st_6_result02.set_text("(string) " + result);
	trace(result);
};

// 6.3 gfnBytesToSize 사용 예제
this.Button14_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var size = 1023405670;
	var result = this.gfnBytesToSize(size);
	this.st_6_result03.set_text("(string) " + result);
	trace(result);
};

// 7.1 gfnEvenRound 사용 예제
this.Button15_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 1.5;
	var result = this.gfnEvenRound(val);
	this.st_7_result01.set_text("(number) " + result);
	trace(result);
};

// 7.2 gfnEvenRound 사용 예제
this.Button16_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 2.5;
	var result = this.gfnEvenRound(val);
	this.st_7_result02.set_text("(number) " + result);
	trace(result);
};

// 7.3 gfnEvenRound 사용 예제
this.Button17_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 1.535;
	var result = this.gfnEvenRound(val, 2);
	this.st_7_result03.set_text("(number) " + result);
	trace(result);
};

// 7.4 gfnEvenRound 사용 예제
this.Button18_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 1.525;
	var result = this.gfnEvenRound(val, 2);
	this.st_7_result04.set_text("(number) " + result);
	trace(result);
};

// 8.1 gfnGetMaskFormatNumToString 사용 예제
this.Button19_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 1234.567;
	var result = this.gfnGetMaskFormatNumToString(val, "99.99");
	this.st_8_result01.set_text("(string) " + result);
	trace(result);
};

// 8.2 gfnGetMaskFormatNumToString 사용 예제
this.Button20_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 1234.567;
	var result = this.gfnGetMaskFormatNumToString(val, "9900.0099");
	this.st_8_result02.set_text("(string) " + result);
	trace(result);
};

// 8.3 gfnGetMaskFormatNumToString 사용 예제
this.Button21_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 1234.567;
	var result = this.gfnGetMaskFormatNumToString(val, "9,999.9");
	this.st_8_result03.set_text("(string) " + result);
	trace(result);
};

// 8.4 gfnGetMaskFormatNumToString 사용 예제
this.Button22_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 1.2;
	var result = this.gfnGetMaskFormatNumToString(val, "99.99");
	this.st_8_result04.set_text("(string) " + result);
	trace(result);
};

// 8.5 gfnGetMaskFormatNumToString 사용 예제
this.Button23_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 1.2;
	var result = this.gfnGetMaskFormatNumToString(val, "9900.0099");
	this.st_8_result05.set_text("(string) " + result);
	trace(result);
};

// 8.6 gfnGetMaskFormatNumToString 사용 예제
this.Button24_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = 1.2;
	var result = this.gfnGetMaskFormatNumToString(val, "9,999.9");
	this.st_8_result06.set_text("(string) " + result);
	trace(result);
};]]></Script>
  </Form>
</FDL>
