<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="functiondate" width="1280" height="720" titletext="Date (날짜 공통함수 include)">
    <Layouts>
      <Layout>
        <Static id="Static32" taborder="65" text="14. gfnGetMaskFormatString" left="20" top="1053" width="990" height="248" border="1px solid"/>
        <Static id="Static31" taborder="64" text="13. gfnGetDiffTime" left="20" top="975" width="990" height="79" border="1px solid"/>
        <Static id="Static30" taborder="63" text="12. gfnGetFirstDate" left="20" top="897" width="990" height="79" border="1px solid"/>
        <Static id="Static29" taborder="62" text="11. gfnLunarToSolar" left="20" top="819" width="990" height="79" border="1px solid"/>
        <Static id="Static18" taborder="61" text="10. gfnSolarToLunar" left="20" top="741" width="990" height="79" border="1px solid"/>
        <Static id="Static05" taborder="60" text="9. gfnIsLeapYear" left="20" top="663" width="990" height="79" border="1px solid"/>
        <Static id="Static20" taborder="7" text="8. gfnStrToDate" left="20" top="585" width="990" height="79" border="1px solid"/>
        <Static id="Static19" taborder="6" text="7. gfnGetDayOfYear" left="20" top="507" width="990" height="79" border="1px solid"/>
        <Static id="Static17" taborder="5" text="6. gfnGetWeekOfYear" left="20" top="429" width="990" height="79" border="1px solid"/>
        <Static id="Static16" taborder="4" text="5. gfnGetLastDayOfMonth" left="20" top="351" width="990" height="79" border="1px solid"/>
        <Static id="Static04" taborder="3" text="4. gfnGetDiffMonth" left="20" top="273" width="990" height="79" border="1px solid"/>
        <Static id="Static03" taborder="2" text="3. gfnGetDiffDay" left="20" top="195" width="990" height="79" border="1px solid"/>
        <Static id="Static02" taborder="1" text="2. gfnAddMonth" left="20" top="117" width="990" height="79" border="1px solid"/>
        <Static id="Static01" taborder="0" text="1. gfnAddDate" left="20" top="39" width="990" height="79" border="1px solid"/>
        <Static id="Static21" taborder="8" text="(Date) ⇒ (&quot;20130302&quot;)" left="231" top="351" width="370" height="40"/>
        <Static id="Static22" taborder="9" text="(string) ⇒ (&quot;20130302&quot;)" left="231" top="390" width="370" height="40"/>
        <Static id="Static23" taborder="10" text="(Date) ⇒ (&quot;20130331&quot;)" left="231" top="429" width="370" height="40"/>
        <Static id="Static24" taborder="11" text="(string) ⇒ (&quot;20130331&quot;)" left="231" top="468" width="370" height="40"/>
        <Static id="Static25" taborder="12" text="(Date) ⇒ (&quot;20130420&quot;)" left="231" top="507" width="370" height="40"/>
        <Static id="Static26" taborder="13" text="(string) ⇒ (&quot;20130420&quot;)" left="231" top="546" width="370" height="40"/>
        <Static id="Static27" taborder="14" text="(string) ⇒ (&quot;20120331&quot;)" left="231" top="585" width="370" height="40"/>
        <Static id="Static28" taborder="15" text="(string) ⇒ (&quot;20130320123022&quot;)" left="231" top="624" width="370" height="40"/>
        <Static id="Static00" taborder="16" text="(Date, number) ⇒ ( &quot;20130331&quot;, 3 )" left="231" top="39" width="370" height="40"/>
        <Static id="Static09" taborder="17" text="(string, number) ⇒ ( &quot;20130331&quot;, 3 )" left="231" top="78" width="370" height="40"/>
        <Static id="Static10" taborder="18" text="(Date, number) ⇒ ( &quot;20130331&quot;, 3 )" left="231" top="117" width="370" height="40"/>
        <Static id="Static11" taborder="19" text="(string, number) ⇒ ( &quot;20130331&quot;, 3 )" left="231" top="156" width="370" height="40"/>
        <Static id="Static12" taborder="20" text="(Date, Date) ⇒ (&quot;20120331&quot;, &quot;20130420&quot;)" left="231" top="273" width="370" height="40"/>
        <Static id="Static13" taborder="21" text="(string, string) ⇒ (&quot;20120331&quot;, &quot;20130420&quot;)" left="231" top="234" width="370" height="40"/>
        <Static id="Static14" taborder="22" text="(Date, Date) ⇒ (&quot;20120331&quot;, &quot;20130420&quot;)" left="231" top="195" width="370" height="40"/>
        <Static id="Static15" taborder="23" text="(string, string) ⇒ (&quot;20120331&quot;, &quot;20130420&quot;)" left="231" top="312" width="370" height="40"/>
        <Button id="Button00" taborder="24" text="실행" left="535" top="48" width="56" height="22" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="25" text="실행" left="535" top="87" width="56" height="22" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="26" text="실행" left="535" top="126" width="56" height="22" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="27" text="실행" left="535" top="165" width="56" height="22" onclick="Button03_onclick"/>
        <Static id="st_1_result01" taborder="28" left="600" top="39" width="404" height="40"/>
        <Static id="st_1_result02" taborder="29" left="600" top="78" width="404" height="40"/>
        <Static id="st_2_result01" taborder="30" left="600" top="117" width="404" height="40"/>
        <Static id="st_2_result02" taborder="31" left="600" top="156" width="404" height="40"/>
        <Button id="Button04" taborder="32" text="실행" left="535" top="204" width="56" height="22" onclick="Button04_onclick" wordWrap="true"/>
        <Button id="Button05" taborder="33" text="실행" left="535" top="243" width="56" height="22" onclick="Button05_onclick" wordWrap="true"/>
        <Static id="st_3_result01" taborder="34" left="600" top="195" width="404" height="40"/>
        <Static id="st_3_result02" taborder="35" left="600" top="234" width="404" height="40"/>
        <Button id="Button06" taborder="36" text="실행" left="535" top="282" width="56" height="22" onclick="Button06_onclick" wordWrap="true"/>
        <Button id="Button07" taborder="37" text="실행" left="535" top="321" width="56" height="22" onclick="Button07_onclick" wordWrap="true"/>
        <Static id="st_4_result01" taborder="38" left="600" top="273" width="404" height="40"/>
        <Static id="st_4_result02" taborder="39" left="600" top="312" width="404" height="40"/>
        <Static id="st_5_result01" taborder="40" left="600" top="351" width="404" height="40"/>
        <Static id="st_5_result02" taborder="41" left="600" top="390" width="404" height="40"/>
        <Static id="st_6_result01" taborder="42" left="600" top="429" width="404" height="40"/>
        <Static id="st_6_result02" taborder="43" left="600" top="468" width="404" height="40"/>
        <Static id="st_7_result01" taborder="44" left="600" top="507" width="404" height="40"/>
        <Static id="st_7_result02" taborder="45" left="600" top="546" width="404" height="40"/>
        <Static id="st_8_result01" taborder="46" left="600" top="585" width="404" height="40"/>
        <Static id="st_8_result02" taborder="47" left="600" top="624" width="404" height="40"/>
        <Button id="Button08" taborder="48" text="실행" left="535" top="360" width="56" height="22" onclick="Button08_onclick"/>
        <Button id="Button09" taborder="49" text="실행" left="535" top="399" width="56" height="22" onclick="Button09_onclick"/>
        <Button id="Button10" taborder="50" text="실행" left="535" top="438" width="56" height="22" onclick="Button10_onclick"/>
        <Button id="Button11" taborder="51" text="실행" left="535" top="477" width="56" height="22" onclick="Button11_onclick"/>
        <Button id="Button12" taborder="52" text="실행" left="535" top="515" width="56" height="22" onclick="Button12_onclick" wordWrap="true"/>
        <Button id="Button13" taborder="53" text="실행" left="535" top="555" width="56" height="22" onclick="Button13_onclick" wordWrap="true"/>
        <Button id="Button14" taborder="54" text="실행" left="535" top="594" width="56" height="22" onclick="Button14_onclick" wordWrap="true"/>
        <Button id="Button15" taborder="55" text="실행" left="535" top="632" width="56" height="22" onclick="Button15_onclick" wordWrap="true"/>
        <Static id="Static06" taborder="56" text="Arguments:  ( Type ) ⇒ ( Value )" left="231" top="0" width="370" height="40"/>
        <Static id="Static07" taborder="57" text="Method" left="20" top="0" width="212" height="40"/>
        <Static id="Static08" taborder="58" text="Result: (Type) Vaule" left="600" top="0" width="404" height="40"/>
        <Static id="Static33" taborder="66" text="(Date, Date) &#13;&#10;⇒ (&quot;20130302113022&quot;, &quot;20130305145032&quot;)" left="231" top="975" width="370" height="40"/>
        <Static id="Static34" taborder="67" text="(string, string)&#13;&#10;⇒ (&quot;20130302113022&quot;, &quot;20130305145032&quot;)" left="231" top="1014" width="370" height="40"/>
        <Static id="Static35" taborder="68" text="(Date, string) ⇒ &#13;&#10;(&quot;20130430123412&quot;, &quot;yyyy-MM-dd W \\Week&quot;)" left="231" top="1053" width="370" height="56"/>
        <Static id="Static36" taborder="69" text="(Date, string) ⇒ &#13;&#10;(&quot;20130430123412&quot;, &quot;yyyy-MM-dd&quot;)" left="231" top="1108" width="370" height="40"/>
        <Static id="Static37" taborder="70" text="(Date, string) ⇒ &#13;&#10;(&quot;20130430123412&quot;, &quot;yy MM.dd&quot;)" left="231" top="1147" width="370" height="40"/>
        <Static id="Static38" taborder="71" text="(Date, string) ⇒ &#13;&#10;(&quot;20130430123412&quot;, &quot;yyyy년 MM월 dd일 tt hh시 mm분 ss초&quot;)" left="231" top="1186" width="370" height="76"/>
        <Static id="Static39" taborder="72" text="(Date, string) ⇒ &#13;&#10;(&quot;20130430123412&quot;, &quot;MMMM dddd&quot;)" left="231" top="1261" width="370" height="40"/>
        <Static id="Static40" taborder="73" text="(number) ⇒ (2013)" left="231" top="663" width="370" height="40"/>
        <Static id="Static41" taborder="74" text="(string) ⇒ (&quot;20120301&quot;)" left="231" top="702" width="370" height="40"/>
        <Static id="Static42" taborder="75" text="(Date) ⇒ (&quot;20130331&quot;)" left="231" top="741" width="370" height="40"/>
        <Static id="Static43" taborder="76" text="(string) ⇒ (&quot;20130331&quot;)" left="231" top="780" width="370" height="40"/>
        <Static id="Static44" taborder="77" text="(Date) ⇒ (&quot;20120331&quot;)" left="231" top="897" width="370" height="40"/>
        <Static id="Static45" taborder="78" text="(string, boolean) ⇒ (&quot;20120331&quot;, false)" left="231" top="858" width="370" height="40"/>
        <Static id="Static46" taborder="79" text="(Date, boolean) ⇒ (&quot;20120331&quot;, false)" left="231" top="819" width="370" height="40"/>
        <Static id="Static47" taborder="80" text="(string) ⇒ (&quot;20120331&quot;)" left="231" top="936" width="370" height="40"/>
        <Button id="Button26" taborder="81" text="실행" left="535" top="1070" width="56" height="22" onclick="Button26_onclick"/>
        <Button id="Button27" taborder="82" text="실행" left="535" top="1117" width="56" height="22" onclick="Button27_onclick"/>
        <Button id="Button28" taborder="83" text="실행" left="535" top="1156" width="56" height="22" onclick="Button28_onclick"/>
        <Button id="Button29" taborder="84" text="실행" left="585" top="1210" width="56" height="22" onclick="Button29_onclick"/>
        <Button id="Button30" taborder="85" text="실행" left="535" top="1270" width="56" height="22" onclick="Button30_onclick"/>
        <Button id="Button16" taborder="86" text="실행" left="535" top="672" width="56" height="22" onclick="Button16_onclick"/>
        <Button id="Button17" taborder="87" text="실행" left="535" top="711" width="56" height="22" onclick="Button17_onclick"/>
        <Button id="Button18" taborder="88" text="실행" left="535" top="750" width="56" height="22" onclick="Button18_onclick"/>
        <Button id="Button19" taborder="89" text="실행" left="535" top="789" width="56" height="22" onclick="Button19_onclick"/>
        <Static id="st_9_result01" taborder="90" left="600" top="663" width="404" height="40"/>
        <Static id="st_9_result02" taborder="91" left="600" top="702" width="404" height="40"/>
        <Static id="st_10_result01" taborder="92" left="600" top="741" width="404" height="40"/>
        <Static id="st_10_result02" taborder="93" left="600" top="780" width="404" height="40"/>
        <Button id="Button20" taborder="94" text="실행" left="535" top="828" width="56" height="22" onclick="Button20_onclick" wordWrap="true"/>
        <Button id="Button21" taborder="95" text="실행" left="535" top="867" width="56" height="22" onclick="Button21_onclick" wordWrap="true"/>
        <Static id="st_11_result01" taborder="96" left="600" top="819" width="404" height="40"/>
        <Static id="st_11_result02" taborder="97" left="600" top="858" width="404" height="40"/>
        <Button id="Button22" taborder="98" text="실행" left="535" top="906" width="56" height="22" onclick="Button22_onclick" wordWrap="true"/>
        <Button id="Button23" taborder="99" text="실행" left="535" top="945" width="56" height="22" onclick="Button23_onclick" wordWrap="true"/>
        <Static id="st_12_result01" taborder="100" left="600" top="897" width="404" height="40"/>
        <Static id="st_12_result02" taborder="101" left="600" top="936" width="404" height="40"/>
        <Button id="Button24" taborder="102" text="실행" left="535" top="984" width="56" height="22" onclick="Button24_onclick"/>
        <Button id="Button25" taborder="103" text="실행" left="535" top="1023" width="56" height="22" onclick="Button25_onclick"/>
        <Static id="st_13_result01" taborder="104" left="600" top="975" width="404" height="40"/>
        <Static id="st_13_result02" taborder="105" left="600" top="1014" width="404" height="40"/>
        <Static id="st_14_result01" taborder="106" left="600" top="1053" width="404" height="56"/>
        <Static id="st_14_result02" taborder="107" left="600" top="1108" width="404" height="40"/>
        <Static id="st_14_result03" taborder="108" left="600" top="1147" width="404" height="40"/>
        <Static id="st_14_result04" taborder="109" left="660" top="1196" width="334" height="46"/>
        <Static id="st_14_result05" taborder="110" left="600" top="1261" width="404" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::lib_base.xjs";
include "lib::lib_date.xjs";

// 1.1 gfnAddDate  api 사용 예제
this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{ 
	var dt = this.gfnStrToDate("20130331");
	var dt0 = this.gfnAddDate(dt, 3);
	this.st_1_result01.set_text("(Date) " + dt0.toString());
	trace(dt0);
};
// 1.2 gfnAddDate  api 사용 예제
this.Button01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var val = "20130331";
	var str = this.gfnAddDate(val, 3);
	this.st_1_result02.set_text("(string) " + str);
	trace(str);
};

// 2.1 gfnAddMonth  api 사용 예제
this.Button02_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20130331");
	var dt0 = this.gfnAddMonth(dt, 1);
	this.st_2_result01.set_text("(Date) " + dt0.toString());
	trace(dt0);
};

// 2.2 gfnAddMonth  api 사용 예제
this.Button03_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var str1 = "20130331";
	var str = this.gfnAddMonth(str1, 1);
	this.st_2_result02.set_text("(string) " + str);
	trace(str);
};

// 3.1 gfnGetDiffDay  api 사용 예제
this.Button04_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var fromdt = this.gfnStrToDate("20120331");
	var todt = this.gfnStrToDate("20130420");
	var day = this.gfnGetDiffDay(fromdt, todt);
	this.st_3_result01.set_text("(number) " + day);
	trace(day);
};

// 3.2 gfnGetDiffDay  api 사용 예제
this.Button05_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var fromstr = "20120331";
	var tostr = "20130420";
	var day = this.gfnGetDiffDay(fromstr, tostr);
	this.st_3_result02.set_text("(number) " + day);
	trace(day);
};

// 4.1 gfnGetDiffMonth  api 사용 예제
this.Button06_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var fromdt = this.gfnStrToDate("20120331");
	var todt = this.gfnStrToDate("20130420");
	var month = this.gfnGetDiffMonth(fromdt, todt);
	this.st_4_result01.set_text("(number) " + month);
	trace(month);
};

// 4.2 gfnGetDiffMonth  api 사용 예제
this.Button07_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var fromstr = "20120331";
	var tostr = "20130420";
	var month = this.gfnGetDiffMonth(fromstr, tostr);
	this.st_4_result02.set_text("(number) " + month);
	trace(month);
};

// 5.1 gfnGetLastDayOfMonth  api 사용 예제
this.Button08_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20120302");
	var day = this.gfnGetLastDayOfMonth(dt);
	this.st_5_result01.set_text("(number) " + day);
	trace(day);
};

// 5.2 gfnGetLastDayOfMonth  api 사용 예제
this.Button09_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dtstr = "20120302";
	var day = this.gfnGetLastDayOfMonth(dtstr);
	this.st_5_result02.set_text("(number) " + day);
	trace(day);
};

// 6.1 gfnGetWeekOfYear  api 사용 예제
this.Button10_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20130331");
	var week = this.gfnGetWeekOfYear(dt);
	this.st_6_result01.set_text("(number) " + week);
	trace(week);
};

// 6.2 gfnGetWeekOfYear  api 사용 예제
this.Button11_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dtstr = "20130331";
	var week = this.gfnGetWeekOfYear(dtstr);
	this.st_6_result02.set_text("(number) " + week);
	trace(week);
};

// 7.1 gfnGetDayOfYear  api 사용 예제
this.Button12_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20130420");
	var days = this.gfnGetDayOfYear(dt);
	this.st_7_result01.set_text("(number) " + days);
	trace(days);
};

// 7.2 gfnGetDayOfYear  api 사용 예제
this.Button13_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dtstr = "20130420";
	var days = this.gfnGetDayOfYear(dtstr);
	this.st_7_result02.set_text("(number) " + days);
	trace(days);
};

// 8.1 gfnStrToDate  api 사용 예제
this.Button14_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20120331");
	this.st_8_result01.set_text("(Date) " + dt);
	trace(dt);
};

// 8.2 gfnStrToDate  api 사용 예제
this.Button15_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20130320123022");
	this.st_8_result02.set_text("(Date) " + dt);
	trace(dt);
};

// 9.1 gfnIsLeapYear api 사용 예제
this.Button16_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var yyyy = 2014;
	var flag = this.gfnIsLeapYear(yyyy);
	this.st_9_result01.set_text("(boolean) " + flag);
	trace(flag);
};

// 9.2 isLeapYear  api 사용 예제
this.Button17_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var ymd = "20140301";
	var flag = this.gfnIsLeapYear(ymd);
	this.st_9_result02.set_text("(boolean) " + flag);
	trace(flag);
};

// 10.1 solarToLunar  api 사용 예제
this.Button18_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20140331");
	var str = this.gfnSolarToLunar(dt);
	this.st_10_result01.set_text("(string) " + str);
	trace(str);
};

// 10.2 solarToLunar  api 사용 예제
this.Button19_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var str1 = "20140331";
	var str = this.gfnSolarToLunar(str1);
	this.st_10_result02.set_text("(string) " + str);
	trace(str);
};

// 11.1 lunarToSolar  api 사용 예제
this.Button20_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20140331");
	var str = this.gfnLunarToSolar(dt, false);
	this.st_11_result01.set_text("(string) " + str);
	trace(str);
};

// 11.2 lunarToSolar  api 사용 예제
this.Button21_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var str1 = "20140331";
	var str = this.gfnLunarToSolar(str1, false);
	this.st_11_result02.set_text("(string) " + str);
	trace(str);
};

// 12.1 getFirstDate  api 사용 예제
this.Button22_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20140331");
	var dt1 = this.gfnGetFirstDate(dt);
	this.st_12_result01.set_text("(Date) " + dt1);
	trace(dt1);
};

// 12.2 getFirstDate  api 사용 예제
this.Button23_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var str1 = "20140331";
	var str = this.gfnGetFirstDate(str1);
	this.st_12_result02.set_text("(string) " + str);
	trace(str);
};

// 13.1 getDiffTime  api 사용 예제
this.Button24_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt0 = this.gfnStrToDate("20140302113022");
	var dt1 = this.gfnStrToDate("20140305145032");
	var etime = this.gfnGetDiffTime(dt0, dt1);
	this.st_13_result01.set_text("(array - [일,시,분,초]) " + etime);
	trace(etime);
};

// 13.2 getDiffTime  api 사용 예제
this.Button25_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var str0 = "20140302113022";
	var str1 = "20140305145032";
	var etime = this.gfnGetDiffTime(str0, str1);
	this.st_13_result02.set_text("(array - [일,시,분,초]) " + etime);
	trace(etime);
};

// 14.1 getMaskFormatString  api 사용 예제
this.Button26_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20140430123412");
	var str = this.gfnGetMaskFormatDateToString(dt, "yyyy-MM-dd W \\Week");
	this.st_14_result01.set_text("(string) " + str);
	trace(str);
};

// 14.2 getMaskFormatString  api 사용 예제
this.Button27_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20140430123412");
	var str = this.gfnGetMaskFormatDateToString(dt, "yyyy-MM-dd");
	this.st_14_result02.set_text("(string) " + str);
	trace(str);
};

// 14.3 getMaskFormatString  api 사용 예제
this.Button28_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20140430123412");
	var str = this.gfnGetMaskFormatDateToString(dt, "yy MM.dd");
	this.st_14_result03.set_text("(string) " + str);
	trace(str);
};

// 14.4 getMaskFormatString  api 사용 예제
this.Button29_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20130430123412");
	var str = this.gfnGetMaskFormatDateToString(dt, "yyyy년 MM월 dd일 tt hh시 mm분 ss초");
	this.st_14_result04.set_text("(string) " + str);
	trace(str);
};

// 14.5 getMaskFormatString  api 사용 예제
this.Button30_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dt = this.gfnStrToDate("20130430123412");
	var str = this.gfnGetMaskFormatDateToString(dt, "MMMM dddd");
	this.st_14_result05.set_text("(string) " + str);

	trace(str);
};]]></Script>
  </Form>
</FDL>
