<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="monthcalendar" width="400" height="400" titletext="Month Calendar (년월을 팝업으로 선택 할 수 있는 캘린더)" onload="monthcalendar_onload">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="400">
        <Calendar id="calMonthCalendar" taborder="0" left="10" top="20" width="140" height="20" canchange="calMonthCalendar_canchange" onchanged="calMonthCalendar_onchanged"/>
        <Button id="btnMonthCalendar" taborder="1" left="150" top="20" width="20" height="20"/>
        <Grid id="Grid00" taborder="2" left="10" top="80" width="375" height="270" binddataset="ds_month">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    techtip > monthcalendar
*  techtip 월 달력 샘플
*  @FileName	monthcalendar.xfdl 
*******************************************************************************
*  2019.08.23		daewon			최초 생성
*******************************************************************************
*/

/**************************************************************************
 * include 영역 
 **************************************************************************/
include "lib::lib_common.xjs";
include "lib_techtip::lib_monthcalendar.xjs";

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/
this.monthcalendar_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//월력 초기화 함수 호출
	this.gfnInitMonthCalendar(this.calMonthCalendar, this.btnMonthCalendar);
};

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/

/**************************************************************************
 * CALLBACK 콜백 처리부분(Transaction)
 **************************************************************************/

/**************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 **************************************************************************/

/**************************************************************************
 * 사용자 FUNCTION 영역
 **************************************************************************/

/**************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 **************************************************************************/
this.calMonthCalendar_canchange = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	trace("mskMonthCalendar_canchange : " + e.posttext);
	trace("mskMonthCalendar_canchange : " + e.postvalue);
	return true;
};

this.calMonthCalendar_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	trace("mskMonthCalendar_onchanged : " + e.posttext);
	trace("mskMonthCalendar_onchanged : " + e.postvalue);
};]]></Script>
    <Objects>
      <Dataset id="ds_month">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
