<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pagenavigationdesign_type03" width="315" height="35" titletext="New Form">
    <Layouts>
      <Layout height="35" width="315">
        <Button id="btnFirst" taborder="0" left="0" top="0" width="35" onclick="Button_onclick" visible="true" cssclass="btn_WF_firstBlue3" height="35"/>
        <Button id="btnPrev" taborder="1" left="35" top="0" width="35" onclick="Button_onclick" visible="true" cssclass="btn_WF_preBlue3" height="35"/>
        <Button id="btn0" taborder="2" text="1" left="70" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination3" height="35"/>
        <Button id="btn1" taborder="3" text="2" left="105" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination3" height="35"/>
        <Button id="btn2" taborder="4" text="3" left="140" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination3" height="35"/>
        <Button id="btn3" taborder="5" text="4" left="175" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination3" height="35"/>
        <Button id="btn4" taborder="6" text="5" left="210" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination3" height="35"/>
        <Button id="btnNext" taborder="7" left="245" top="0" width="35" onclick="Button_onclick" visible="true" cssclass="btn_WF_nextBlue3" height="35"/>
        <Button id="btnLast" taborder="8" top="0" width="35" onclick="Button_onclick" visible="true" cssclass="btn_WF_lastBlue3" height="35" left="280"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib_techtip::lib_pagenavigationdesign.xjs";

this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//클릭된 버튼의 구분 값 가져오기(First, Prev, Next, Last)
	var sPage = obj.name.replace("btn", "");
	
	//페이지 이동 함수 호출
	this.setPage(sPage);
};

this.BtnNum_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//클릭된 버튼의 페이지 번호 가져오기
	var sPage = obj.text;
	
	//페이지 이동 함수 호출
	this.setPage(sPage);
};]]></Script>
  </Form>
</FDL>
