<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pagenavigationdesign_type05" width="545" height="35" titletext="New Form">
    <Layouts>
      <Layout height="35" width="545">
        <Button id="btnPrev" taborder="0" left="0" top="0" width="70" onclick="Button_onclick" visible="true" cssclass="btn_WF_pre5" height="35" text="Prev"/>
        <Button id="btn0" taborder="1" text="1" left="75" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination5" height="35"/>
        <Button id="btn1" taborder="2" text="2" left="115" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination5" height="35"/>
        <Button id="btn2" taborder="3" text="3" left="155" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination5" height="35"/>
        <Button id="btn3" taborder="4" text="4" left="195" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination5" height="35"/>
        <Button id="btn4" taborder="5" text="5" left="235" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination5" height="35"/>
        <Button id="btn5" taborder="6" text="6" left="275" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination5" height="35"/>
        <Button id="btn6" taborder="7" text="7" left="315" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination5" height="35"/>
        <Button id="btn7" taborder="8" text="8" left="355" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination5" height="35"/>
        <Button id="btn8" taborder="9" text="9" left="395" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination5" height="35"/>
        <Button id="btn9" taborder="10" text="10" left="435" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination5" height="35"/>
        <Button id="btnNext" taborder="11" left="475" top="0" width="70" onclick="Button_onclick" visible="true" cssclass="btn_WF_next5" height="35" text="Next"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib_techtip::lib_pagenavigationdesign.xjs";

this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//클릭된 버튼의 구분 값 가져오기(First, Prev, Next, Last)
	var sPage = obj.name.replace("btn", "");
	
	//페이지 이동 함수 호출
	this.setPage(sPage);
};

this.BtnNum_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//클릭된 버튼의 페이지 번호 가져오기
	var sPage = obj.text;
	
	//페이지 이동 함수 호출
	this.setPage(sPage);
};]]></Script>
  </Form>
</FDL>
