<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pagenavigationdesign_type06" width="516" height="35" titletext="New Form">
    <Layouts>
      <Layout height="35" width="516">
        <Button id="btnFirst" taborder="0" left="0" top="0" width="35" onclick="Button_onclick" visible="true" cssclass="btn_WF_first6" height="35"/>
        <Button id="btnPrev" taborder="1" left="37" top="0" width="35" onclick="Button_onclick" visible="true" cssclass="btn_WF_pre6" height="35"/>
        <Button id="btn0" taborder="2" text="1" left="74" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination6" height="35"/>
        <Button id="btn1" taborder="3" text="2" left="111" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination6" height="35"/>
        <Button id="btn2" taborder="4" text="3" left="148" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination6" height="35"/>
        <Button id="btn3" taborder="5" text="4" left="185" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination6" height="35"/>
        <Button id="btn4" taborder="6" text="5" left="222" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination6" height="35"/>
        <Button id="btn5" taborder="7" text="6" left="259" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination6" height="35"/>
        <Button id="btn6" taborder="8" text="7" left="296" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination6" height="35"/>
        <Button id="btn7" taborder="9" text="8" left="333" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination6" height="35"/>
        <Button id="btn8" taborder="10" text="9" left="370" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination6" height="35"/>
        <Button id="btn9" taborder="11" text="10" left="407" top="0" width="35" onclick="BtnNum_onclick" visible="true" cssclass="btn_WF_pagination6" height="35"/>
        <Button id="btnNext" taborder="12" left="444" top="0" width="35" onclick="Button_onclick" visible="true" cssclass="btn_WF_next6" height="35" text=""/>
        <Button id="btnLast" taborder="13" top="0" width="35" onclick="Button_onclick" visible="true" cssclass="btn_WF_last6" height="35" left="481"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib_techtip::lib_pagenavigationdesign.xjs";

this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//클릭된 버튼의 구분 값 가져오기(First, Prev, Next, Last)
	var sPage = obj.name.replace("btn", "");
	
	//페이지 이동 함수 호출
	this.setPage(sPage);
};

this.BtnNum_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//클릭된 버튼의 페이지 번호 가져오기
	var sPage = obj.text;
	
	//페이지 이동 함수 호출
	this.setPage(sPage);
};]]></Script>
  </Form>
</FDL>
