<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="testTrace" width="480" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="480">
        <Button id="Button00" taborder="0" text="Button00" left="317" top="9" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(111);
	trace = function(){}
	trace(2222);
};
]]></Script>
  </Form>
</FDL>
