<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="treegroupcheck" width="400" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" width="400">
        <Grid id="grdTree" taborder="0" left="10" top="10" binddataset="dsTree" autofittype="col" treeusecheckbox="true" bottom="10" right="10" onlbuttondown="grdTree_onlbuttondown" onlbuttonup="grdTree_onlbuttonup" treeinitstatus="expand,null" ontreestatuschanged="grdTree_ontreestatuschanged" ondrag="grdTree_ondrag" ondrop="grdTree_ondrop">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NM" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:MENU_LVL" treestate="bind:TREE_STATUS" treecheck="bind:CHK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTree" firefirstcount="0" firenextcount="0" oncolumnchanged="dsTree_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="MENU_GRP" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="TREE_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_GRP">00</Col>
            <Col id="MENU_NM">투비소프트</Col>
            <Col id="MENU_ID">1100</Col>
            <Col id="MENU_LVL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_GRP">POC</Col>
            <Col id="MENU_NM">경영전략본부</Col>
            <Col id="MENU_ID">1110</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">POC</Col>
            <Col id="MENU_NM">사업본부</Col>
            <Col id="MENU_ID">1120</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">POC</Col>
            <Col id="MENU_NM">사업그룹</Col>
            <Col id="MENU_ID">1130</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">POC</Col>
            <Col id="MENU_NM">사업1팀</Col>
            <Col id="MENU_ID">1140</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">POC</Col>
            <Col id="MENU_NM">사업2팀</Col>
            <Col id="MENU_ID">1150</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">사업3팀</Col>
            <Col id="MENU_ID">1200</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">사업4팀</Col>
            <Col id="MENU_ID">1210</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">기술융합그룹</Col>
            <Col id="MENU_ID">1211</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">프리세일즈팀</Col>
            <Col id="MENU_ID">1212</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">마케팅팀</Col>
            <Col id="MENU_ID">1213</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">교육서비스팀</Col>
            <Col id="MENU_ID">1220</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_ID">1221</Col>
            <Col id="MENU_NM">기술융합팀</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_ID">1222</Col>
            <Col id="MENU_NM">사업전략팀</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">SAMPLE</Col>
            <Col id="MENU_NM">사업지원팀</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_ID">1223</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_NM">기술지원본부</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_GRP">CS</Col>
            <Col id="MENU_ID">0100</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_NM">제품컨설팅그룹</Col>
            <Col id="MENU_GRP">CS</Col>
            <Col id="MENU_ID">0110</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_NM">사업관리팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">CS</Col>
            <Col id="MENU_ID">0111</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_NM">제품컨설팅1팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">CM</Col>
            <Col id="MENU_ID">0200</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_NM">제품컨설팅2팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">CM</Col>
            <Col id="MENU_ID">0210</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">CM</Col>
            <Col id="MENU_NM">제품컨설팅3팀</Col>
            <Col id="MENU_ID">0211</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_NM">UX디자인팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">GL</Col>
            <Col id="MENU_ID">0300</Col>
          </Row>
          <Row>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_NM">기술지원그룹</Col>
            <Col id="MENU_GRP">GL</Col>
            <Col id="MENU_ID">0310</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">고객지원팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_ID">0400</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">테크솔루션팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_ID">0410</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_NM">일본사업지원팀</Col>
            <Col id="MENU_ID">0411</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_NM">기술지원팀</Col>
            <Col id="MENU_ID">0412</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_NM">솔루션사업본부</Col>
            <Col id="MENU_ID">0420</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_ID">0430</Col>
            <Col id="MENU_NM">솔루션사업그룹</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_NM">솔루션사업팀</Col>
            <Col id="MENU_ID">0440</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_NM">WS개발팀</Col>
            <Col id="MENU_ID">0450</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_NM">오픈소스사업그룹</Col>
            <Col id="MENU_ID">0460</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_NM">솔루션사업지원팀</Col>
            <Col id="MENU_ID">0480</Col>
            <Col id="MENU_GRP">DP</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="TREE_STATUS"/>
          </Row>
          <Row>
            <Col id="MENU_NM">연구개발본부</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="MENU_GRP">FX</Col>
            <Col id="MENU_ID">0500</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">제품구현1그룹</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_GRP">FX</Col>
            <Col id="MENU_ID">0510</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">nx17팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">EI</Col>
            <Col id="MENU_ID">0600</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">nx14팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">EI</Col>
            <Col id="MENU_ID">0610</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">제품구현2그룹</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_GRP">DL</Col>
            <Col id="MENU_ID">0700</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">런타임팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">DL</Col>
            <Col id="MENU_ID">0710</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">개발환경팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">CI</Col>
            <Col id="MENU_ID">0800</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">제품구현3그룹</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_GRP">CI</Col>
            <Col id="MENU_ID">0810</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">융합기술개발팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">TF</Col>
            <Col id="MENU_ID">0900</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">융합기술기획팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">TF</Col>
            <Col id="MENU_ID">0910</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">품질보증그룹</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_GRP">CL</Col>
            <Col id="MENU_ID">1000</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">품질보증팀</Col>
            <Col id="MENU_LVL">3</Col>
            <Col id="MENU_GRP">CL</Col>
            <Col id="MENU_ID">1010</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @MenuPath    techtip > treegroupcheck
*  techtip Tree Group Check(트리 그룹 전체 체크/체크해제)
*  @FileName	treegroupcheck.xfdl 
***************************************************************************
*  2022.06.30		daewon			최초 생성
***************************************************************************
*/

/**************************************************************************
 * include 영역 
 **************************************************************************/

/**************************************************************************
 * FORM 변수 선언 영역
 **************************************************************************/

/**************************************************************************
 * FORM EVENT 영역(onload)
 **************************************************************************/
 
/**************************************************************************
 * CALLBACK 콜백 처리부분(Transaction)
 **************************************************************************/

/**************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 **************************************************************************/
 
 /**************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 **************************************************************************/
/**
 * @description 데이터셋 oncolumnchanged 시 처리내역
*/
this.dsTree_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid=="CHK")
	{
		//현재 Row Index
		var nRow = e.row;
		
		//현재 Row Level
		var nTargetLevel = nexacro.toNumber(obj.getColumn(nRow, "MENU_LVL"));
		
		//현재 Row의 다음 형제 또는 상위 레벨 Row 찾기
		var nSiblingRow = obj.findRowExpr("nexacro.toNumber(MENU_LVL)<="+nTargetLevel, nRow+1);
		
		//변경할 Check 상태값
		var sValue = e.newvalue;
		
		//형제 Row가 없을 경우 마지막 Row를 선택
		if(nSiblingRow==-1)
		{
			nSiblingRow = obj.rowcount;
		}
		
		//현재 Row부터 형재 Row전까지 Check
		for(var i=nRow+1;i<nSiblingRow;i++)
		{
			obj.setColumn(i, "CHK", sValue);
		}
	}
};
]]></Script>
  </Form>
</FDL>
