<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="treegridSample" width="1120" height="790" titletext="New Form">
    <Layouts>
      <Layout height="790" width="1120">
        <Grid id="grdTree" binddataset="dsOrg" treeusecheckbox="false" treeinitstatus="expand,null" left="50" top="70" height="420" width="370" taborder="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="301"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:NAME" treelevel="bind:LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="lvl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsOrg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="160"/>
          <Column id="LEVEL" type="STRING" size="1"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="PARENT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">투비소프트</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="NAME">사업본부</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="NAME">사업그룹</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="NAME">사업1팀(제조)</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">사업2팀(공공)</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">사업3팀(금융)</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">기술융합그룹</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="NAME">프리세일즈팀</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">기술융합팀</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">교육서비스팀</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">마케팅팀</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">사업전략팀</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="NAME">사업지원팀</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="NAME">기술지원본부</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="NAME">제품컨설팅그룹</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="NAME">사업관리팀</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">제품컨설팅팀</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">UX디자인팀</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">제품컨설팅1팀(제조)</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">제품컨설팅2팀(공공)</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">제품컨설팅3팀(금융)</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">기술지원그룹</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="NAME">기술지원팀</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">테크솔루션팀</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">일본사업지원팀</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">서버솔루션팀</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="NAME">솔루션사업본부</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="NAME">솔루션사업그룹</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="LEVEL">2</Col>
            <Col id="NAME">오픈소스사업그룹</Col>
          </Row>
          <Row>
            <Col id="NAME">솔루션사업본부</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="NAME">신규사업팀</Col>
            <Col id="LEVEL">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
