<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="scheduler_popup" width="400" height="300" titletext="일정 등록" onload="scheduler_popup_onload">
    <Layouts>
      <Layout height="300" width="400">
        <Static id="Static00" taborder="0" text="제목" left="10" top="40" width="40" height="20"/>
        <Edit id="edtTitle" taborder="1" left="70" top="40" width="320" height="20"/>
        <Static id="Static00_00" taborder="2" text="일자" left="10" top="70" width="40" height="20"/>
        <Calendar id="calSDate" taborder="3" left="70" top="70" width="130" height="20"/>
        <Static id="Static00_00_00" taborder="4" text="일정구분" left="10" top="100" width="60" height="20"/>
        <Combo id="cmbType" taborder="5" text="공지" left="70" top="100" width="130" height="20" innerdataset="dsType" codecolumn="code" datacolumn="value" index="0" value="01"/>
        <Static id="Static00_01" taborder="6" text="내용" left="10" top="130" width="40" height="20"/>
        <TextArea id="teaContent" taborder="7" left="10" top="160" height="90" width="380"/>
        <Button id="btnOk" taborder="8" text="확인" left="113" top="259" width="80" height="30" onclick="btnOk_onclick"/>
        <Button id="btnCancle" taborder="9" text="취소" left="203" top="259" width="80" height="30" onclick="btnCancle_onclick"/>
        <Calendar id="calEDate" taborder="10" left="230" top="70" width="130" height="20"/>
        <Static id="Static00_00_01" taborder="11" text="~" left="210" top="70" width="10" height="20"/>
        <Static id="Static00_02" taborder="12" text="팀명" left="10" top="10" width="40" height="20"/>
        <Combo id="cmbGroup" taborder="13" text="개발1팀" left="70" top="10" width="130" height="20" innerdataset="dsGroup" codecolumn="code" datacolumn="value" index="0" value="개발1팀"/>
        <Static id="Static00_02_00" taborder="14" text="직원명" left="220" top="10" width="40" height="20"/>
        <Combo id="cmbPerson" taborder="15" text="홍길동" left="270" top="10" width="120" height="20" innerdataset="dsPerson" codecolumn="code" datacolumn="value" index="0" value="01"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.scheduler_popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objFrame = this.getOwnerFrame();
	trace(objFrame.popuptype);
	this.popuptype = objFrame.popuptype;
	
	if(this.popuptype=="modify")
	{
		this.scheduleId = objFrame.scheduleid;
		this.cmbGroup.set_value(objFrame.group);
		this.cmbPerson.set_value(objFrame.userid);
		this.edtTitle.set_value(objFrame.title);
		this.calSDate.set_value(objFrame.sdate);
		this.calEDate.set_value(objFrame.edate);
		this.cmbType.set_value(objFrame.type);
		this.teaContent.set_value(objFrame.content);
	}else if(this.popuptype=="new")
	{
		if(objFrame.sdate)
		{
			this.calSDate.set_value(objFrame.sdate);
			this.calEDate.set_value(objFrame.sdate);
		}
	}
	
};

this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objReturn;
	
	objReturn = {
			"popuptype" : this.popuptype,
			"scheduleid" : this.scheduleId,
			"group" : this.cmbGroup.value,
			"userid" : this.cmbPerson.value,
			"name" : this.cmbPerson.text,
			"sdate" : this.calSDate.value,
			"edate" : this.calEDate.value,
			"type" : this.cmbType.value,
			"title" : this.edtTitle.value,
			"content" : this.teaContent.value
			};
			
	this.close(JSON.stringify(objReturn, null, "\t"));
};

this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="dsType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">공지</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">보고</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">팀일정</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">개인일정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGroup">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">개발1팀</Col>
            <Col id="value">개발1팀</Col>
          </Row>
          <Row>
            <Col id="code">개발2팀</Col>
            <Col id="value">개발2팀</Col>
          </Row>
          <Row>
            <Col id="code">디자인팀</Col>
            <Col id="value">디자인팀</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPerson">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">홍길동</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">김철수</Col>
          </Row>
          <Row>
            <Col id="value">김영희</Col>
            <Col id="code">03</Col>
          </Row>
          <Row>
            <Col id="value">김영수</Col>
            <Col id="code">04</Col>
          </Row>
          <Row>
            <Col id="value">이성계</Col>
            <Col id="code">05</Col>
          </Row>
          <Row>
            <Col id="value">강감찬</Col>
            <Col id="code">06</Col>
          </Row>
          <Row>
            <Col id="value">을지문덕</Col>
            <Col id="code">07</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
